StartFontMetrics 2.0
Comment UniqueID 4790016
Comment Panose 2 0 6 3 7 0 0 9 0 4
FullName HoeflerText-Italic
FontName HoeflerText-Italic
FamilyName HoeflerText
Weight Medium
Notice Hoefler Text Copr. 1991\3203 The Hoefler Type Foundry, Inc. Under license to Apple Computer, Inc. Not for distribution.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -228 -318 1138 930
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 31
StdVW 75
EncodingScheme FontSpecific
StartCharMetrics 244
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 0 -22 254 684 ;
C 34 ; WX 405 ; N quotedbl ; B 129 422 425 701 ;
C 35 ; WX 715 ; N numbersign ; B 14 -25 690 719 ;
C 36 ; WX 513 ; N dollar ; B 41 -71 471 685 ;
C 37 ; WX 848 ; N percent ; B 30 -41 778 644 ;
C 38 ; WX 716 ; N ampersand ; B 40 -21 774 786 ;
C 39 ; WX 225 ; N quotesingle ; B 129 422 248 701 ;
C 40 ; WX 320 ; N parenleft ; B 55 -144 441 722 ;
C 41 ; WX 320 ; N parenright ; B -136 -145 250 721 ;
C 42 ; WX 369 ; N asterisk ; B 20 324 365 681 ;
C 43 ; WX 421 ; N plus ; B 6 38 380 404 ;
C 44 ; WX 228 ; N comma ; B -28 -174 138 84 ;
C 45 ; WX 301 ; N hyphen ; B 10 194 261 249 ;
C 46 ; WX 228 ; N period ; B 25 -22 130 84 ;
C 47 ; WX 313 ; N slash ; B -49 -25 406 719 ;
C 48 ; WX 469 ; N zero ; B 21 -21 403 456 ;
C 49 ; WX 402 ; N one ; B 4 -6 377 441 ;
C 50 ; WX 462 ; N two ; B -30 -7 380 456 ;
C 51 ; WX 385 ; N three ; B -97 -225 322 456 ;
C 52 ; WX 513 ; N four ; B -49 -225 444 452 ;
C 53 ; WX 407 ; N five ; B -36 -225 381 458 ;
C 54 ; WX 482 ; N six ; B 31 -21 506 683 ;
C 55 ; WX 397 ; N seven ; B -37 -225 392 449 ;
C 56 ; WX 465 ; N eight ; B 11 -21 451 682 ;
C 57 ; WX 488 ; N nine ; B -40 -226 412 456 ;
C 58 ; WX 231 ; N colon ; B -10 -22 195 388 ;
C 59 ; WX 231 ; N semicolon ; B -60 -174 195 388 ;
C 60 ; WX 495 ; N less ; B 10 -4 491 466 ;
C 61 ; WX 474 ; N equal ; B 10 119 433 324 ;
C 62 ; WX 495 ; N greater ; B -16 -3 465 467 ;
C 63 ; WX 339 ; N question ; B 0 -22 377 684 ;
C 64 ; WX 764 ; N at ; B 44 -22 738 705 ;
C 65 ; WX 767 ; N A ; B -62 -6 680 705 ;
C 66 ; WX 622 ; N B ; B -38 -6 597 690 ;
C 67 ; WX 669 ; N C ; B 55 -22 674 705 ;
C 68 ; WX 790 ; N D ; B -34 -6 765 691 ;
C 69 ; WX 623 ; N E ; B -34 -6 614 690 ;
C 70 ; WX 586 ; N F ; B -34 -6 625 690 ;
C 71 ; WX 747 ; N G ; B 55 -22 756 705 ;
C 72 ; WX 808 ; N H ; B -34 -6 872 690 ;
C 73 ; WX 431 ; N I ; B -4 -6 465 690 ;
C 74 ; WX 496 ; N J ; B -152 -274 508 705 ;
C 75 ; WX 716 ; N K ; B -34 -26 765 690 ;
C 76 ; WX 613 ; N L ; B -35 -6 596 690 ;
C 77 ; WX 958 ; N M ; B -34 -22 981 690 ;
C 78 ; WX 776 ; N N ; B -24 -22 845 690 ;
C 79 ; WX 730 ; N O ; B 55 -22 705 705 ;
C 80 ; WX 585 ; N P ; B -34 -6 611 690 ;
C 81 ; WX 692 ; N Q ; B 32 -274 1044 705 ;
C 82 ; WX 698 ; N R ; B -34 -26 647 690 ;
C 83 ; WX 525 ; N S ; B 25 -22 499 705 ;
C 84 ; WX 670 ; N T ; B 66 -6 737 698 ;
C 85 ; WX 737 ; N U ; B 70 -22 823 690 ;
C 86 ; WX 756 ; N V ; B 86 -22 852 690 ;
C 87 ; WX 1001 ; N W ; B 86 -22 1092 690 ;
C 88 ; WX 752 ; N X ; B -34 -6 816 690 ;
C 89 ; WX 707 ; N Y ; B 46 -6 796 705 ;
C 90 ; WX 655 ; N Z ; B -14 -11 657 695 ;
C 91 ; WX 375 ; N bracketleft ; B 15 -143 459 720 ;
C 92 ; WX 552 ; N backslash ; B 16 -22 568 542 ;
C 93 ; WX 375 ; N bracketright ; B -96 -142 348 721 ;
C 94 ; WX 315 ; N asciicircum ; B 61 529 377 705 ;
C 95 ; WX 464 ; N underscore ; B -43 -55 457 0 ;
C 96 ; WX 350 ; N grave ; B 148 491 322 653 ;
C 97 ; WX 464 ; N a ; B -13 -22 459 448 ;
C 98 ; WX 450 ; N b ; B 1 -22 422 725 ;
C 99 ; WX 349 ; N c ; B 6 -22 347 440 ;
C 100 ; WX 478 ; N d ; B -4 -22 558 725 ;
C 101 ; WX 354 ; N e ; B 6 -22 325 440 ;
C 102 ; WX 315 ; N f ; B -187 -280 501 734 ;
C 103 ; WX 415 ; N g ; B -84 -280 449 440 ;
C 104 ; WX 492 ; N h ; B -19 -22 450 725 ;
C 105 ; WX 286 ; N i ; B 7 -22 310 685 ;
C 106 ; WX 315 ; N j ; B -202 -280 331 685 ;
C 107 ; WX 470 ; N k ; B -20 -22 437 725 ;
C 108 ; WX 268 ; N l ; B -3 -22 334 725 ;
C 109 ; WX 722 ; N m ; B -16 -22 689 440 ;
C 110 ; WX 480 ; N n ; B -5 -22 444 440 ;
C 111 ; WX 417 ; N o ; B 6 -22 377 440 ;
C 112 ; WX 459 ; N p ; B -164 -267 419 542 ;
C 113 ; WX 461 ; N q ; B -13 -266 475 444 ;
C 114 ; WX 382 ; N r ; B -5 -10 407 440 ;
C 115 ; WX 296 ; N s ; B -35 -22 292 440 ;
C 116 ; WX 316 ; N t ; B 16 -22 333 542 ;
C 117 ; WX 490 ; N u ; B 11 -22 460 440 ;
C 118 ; WX 542 ; N v ; B 13 -22 513 440 ;
C 119 ; WX 756 ; N w ; B 13 -22 727 440 ;
C 120 ; WX 477 ; N x ; B -14 -22 478 440 ;
C 121 ; WX 437 ; N y ; B -96 -280 400 440 ;
C 122 ; WX 420 ; N z ; B -26 -22 407 440 ;
C 123 ; WX 320 ; N braceleft ; B 29 -142 378 719 ;
C 124 ; WX 1105 ; N bar ; B 59 -12 1063 733 ;
C 125 ; WX 320 ; N braceright ; B -68 -142 281 719 ;
C 126 ; WX 381 ; N asciitilde ; B 5 134 345 305 ;
C 130 ; WX 228 ; N quotesinglbase ; B -28 -174 138 84 ;
C 131 ; WX 481 ; N florin ; B -69 -198 526 630 ;
C 132 ; WX 398 ; N quotedblbase ; B -28 -174 308 84 ;
C 133 ; WX 694 ; N ellipsis ; B 35 -22 596 84 ;
C 134 ; WX 470 ; N dagger ; B 23 -200 518 800 ;
C 135 ; WX 485 ; N daggerdbl ; B -65 -200 563 800 ;
C 136 ; WX 350 ; N circumflex ; B 100 501 333 681 ;
C 137 ; WX 1208 ; N perthousand ; B 30 -41 1138 644 ;
C 138 ; WX 525 ; N Scaron ; B 25 -22 550 929 ;
C 139 ; WX 225 ; N guilsinglleft ; B 15 40 214 382 ;
C 140 ; WX 1059 ; N OE ; B 55 -6 1049 691 ;
C 142 ; WX 655 ; N Zcaron ; B -14 -11 657 929 ;
C 145 ; WX 145 ; N quoteleft ; B 54 454 220 712 ;
C 146 ; WX 135 ; N quoteright ; B 49 443 215 701 ;
C 147 ; WX 315 ; N quotedblleft ; B 54 454 390 712 ;
C 148 ; WX 315 ; N quotedblright ; B 49 443 385 701 ;
C 149 ; WX 340 ; N bullet ; B 55 215 325 484 ;
C 150 ; WX 464 ; N endash ; B -33 194 467 249 ;
C 151 ; WX 964 ; N emdash ; B 92 194 842 249 ;
C 152 ; WX 350 ; N tilde ; B 66 485 392 656 ;
C 153 ; WX 995 ; N trademark ; B 29 284 974 694 ;
C 154 ; WX 269 ; N scaron ; B -35 -22 412 672 ;
C 155 ; WX 225 ; N guilsinglright ; B -39 38 160 380 ;
C 156 ; WX 614 ; N oe ; B 6 -22 585 440 ;
C 158 ; WX 420 ; N zcaron ; B -26 -22 424 672 ;
C 159 ; WX 707 ; N Ydieresis ; B 46 -6 796 880 ;
C 160 ; WX 205 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 227 ; N exclamdown ; B -77 -318 177 388 ;
C 162 ; WX 349 ; N cent ; B 6 -75 347 495 ;
C 163 ; WX 686 ; N sterling ; B 9 -199 689 630 ;
C 164 ; WX 533 ; N currency ; B 8 -280 578 684 ;
C 165 ; WX 554 ; N yen ; B 47 -6 622 637 ;
C 166 ; WX 157 ; N brokenbar ; B 25 -25 81 691 ;
C 167 ; WX 553 ; N section ; B 13 -280 526 736 ;
C 168 ; WX 350 ; N dieresis ; B 97 511 378 616 ;
C 169 ; WX 809 ; N copyright ; B 55 -22 782 705 ;
C 170 ; WX 271 ; N ordfeminine ; B 56 434 332 710 ;
C 171 ; WX 376 ; N guillemotleft ; B 15 40 365 382 ;
C 172 ; WX 502 ; N logicalnot ; B -3 -22 567 725 ;
C 174 ; WX 807 ; N registered ; B 55 -22 782 705 ;
C 175 ; WX 350 ; N macron ; B 85 531 363 586 ;
C 176 ; WX 255 ; N degree ; B 108 508 316 705 ;
C 177 ; WX 655 ; N plusminus ; B 6 -22 672 638 ;
C 178 ; WX 358 ; N twosuperior ; B -40 268 304 694 ;
C 179 ; WX 318 ; N threesuperior ; B -56 220 271 694 ;
C 180 ; WX 350 ; N acute ; B 126 490 328 657 ;
C 181 ; WX 918 ; N mu ; B -187 -280 943 735 ;
C 182 ; WX 691 ; N paragraph ; B 94 -285 774 684 ;
C 183 ; WX 231 ; N periodcentered ; B 90 282 195 388 ;
C 184 ; WX 350 ; N cedilla ; B 11 -225 183 15 ;
C 185 ; WX 271 ; N onesuperior ; B -25 270 221 697 ;
C 186 ; WX 264 ; N ordmasculine ; B 86 434 304 705 ;
C 187 ; WX 376 ; N guillemotright ; B -39 38 311 380 ;
C 188 ; WX 753 ; N onequarter ; B 50 -28 730 721 ;
C 189 ; WX 787 ; N onehalf ; B 48 -28 740 721 ;
C 190 ; WX 762 ; N threequarters ; B 12 -28 729 721 ;
C 191 ; WX 339 ; N questiondown ; B -88 -318 289 388 ;
C 192 ; WX 767 ; N Agrave ; B -62 -6 680 925 ;
C 193 ; WX 767 ; N Aacute ; B -62 -6 848 925 ;
C 194 ; WX 767 ; N Acircumflex ; B -62 -6 791 930 ;
C 195 ; WX 767 ; N Atilde ; B -62 -6 814 919 ;
C 196 ; WX 767 ; N Adieresis ; B -62 -6 802 880 ;
C 197 ; WX 767 ; N Aring ; B -62 -6 733 887 ;
C 198 ; WX 989 ; N AE ; B -62 -6 980 690 ;
C 199 ; WX 669 ; N Ccedilla ; B 55 -225 674 705 ;
C 200 ; WX 623 ; N Egrave ; B -34 -6 614 925 ;
C 201 ; WX 623 ; N Eacute ; B -34 -6 614 925 ;
C 202 ; WX 623 ; N Ecircumflex ; B -34 -6 614 930 ;
C 203 ; WX 623 ; N Edieresis ; B -34 -6 614 880 ;
C 204 ; WX 431 ; N Igrave ; B -4 -6 465 925 ;
C 205 ; WX 431 ; N Iacute ; B -4 -6 518 925 ;
C 206 ; WX 431 ; N Icircumflex ; B -4 -6 485 930 ;
C 207 ; WX 431 ; N Idieresis ; B -4 -6 499 880 ;
C 208 ; WX 790 ; N Eth ; B -34 -6 765 692 ;
C 209 ; WX 776 ; N Ntilde ; B -24 -22 845 919 ;
C 210 ; WX 730 ; N Ograve ; B 55 -22 705 925 ;
C 211 ; WX 730 ; N Oacute ; B 55 -22 705 925 ;
C 212 ; WX 730 ; N Ocircumflex ; B 55 -22 705 930 ;
C 213 ; WX 730 ; N Otilde ; B 55 -22 705 919 ;
C 214 ; WX 730 ; N Odieresis ; B 55 -22 705 880 ;
C 215 ; WX 389 ; N multiply ; B 28 78 311 361 ;
C 216 ; WX 730 ; N Oslash ; B 55 -45 705 730 ;
C 217 ; WX 737 ; N Ugrave ; B 70 -22 823 925 ;
C 218 ; WX 737 ; N Uacute ; B 70 -22 823 925 ;
C 219 ; WX 737 ; N Ucircumflex ; B 70 -22 823 930 ;
C 220 ; WX 737 ; N Udieresis ; B 70 -22 823 880 ;
C 221 ; WX 707 ; N Yacute ; B 46 -6 796 925 ;
C 222 ; WX 601 ; N Thorn ; B -3 -6 591 690 ;
C 223 ; WX 467 ; N germandbls ; B -227 -280 477 735 ;
C 224 ; WX 464 ; N agrave ; B -13 -22 459 653 ;
C 225 ; WX 464 ; N aacute ; B -13 -22 506 657 ;
C 226 ; WX 464 ; N acircumflex ; B -13 -22 499 681 ;
C 227 ; WX 464 ; N atilde ; B -13 -22 522 656 ;
C 228 ; WX 464 ; N adieresis ; B -13 -22 522 616 ;
C 229 ; WX 464 ; N aring ; B -13 -22 531 688 ;
C 230 ; WX 546 ; N ae ; B -13 -22 517 440 ;
C 231 ; WX 349 ; N ccedilla ; B -5 -225 347 440 ;
C 232 ; WX 354 ; N egrave ; B 6 -22 325 653 ;
C 233 ; WX 354 ; N eacute ; B 6 -22 424 657 ;
C 234 ; WX 354 ; N ecircumflex ; B 6 -22 387 681 ;
C 235 ; WX 354 ; N edieresis ; B 6 -22 422 616 ;
C 236 ; WX 286 ; N igrave ; B 7 -22 282 653 ;
C 237 ; WX 286 ; N iacute ; B 7 -22 392 657 ;
C 238 ; WX 286 ; N icircumflex ; B 7 -22 343 681 ;
C 239 ; WX 286 ; N idieresis ; B 7 -22 382 616 ;
C 240 ; WX 407 ; N eth ; B 5 -22 413 736 ;
C 241 ; WX 480 ; N ntilde ; B -5 -22 485 656 ;
C 242 ; WX 417 ; N ograve ; B 6 -22 377 653 ;
C 243 ; WX 417 ; N oacute ; B 6 -22 476 657 ;
C 244 ; WX 417 ; N ocircumflex ; B 6 -22 403 681 ;
C 245 ; WX 417 ; N otilde ; B 6 -22 462 656 ;
C 246 ; WX 417 ; N odieresis ; B 6 -22 434 616 ;
C 247 ; WX 770 ; N divide ; B 11 -22 756 439 ;
C 248 ; WX 417 ; N oslash ; B -10 -46 393 463 ;
C 249 ; WX 490 ; N ugrave ; B 11 -22 460 653 ;
C 250 ; WX 490 ; N uacute ; B 11 -22 460 657 ;
C 251 ; WX 490 ; N ucircumflex ; B 11 -22 460 681 ;
C 252 ; WX 490 ; N udieresis ; B 11 -22 460 616 ;
C 253 ; WX 437 ; N yacute ; B -96 -280 416 657 ;
C 254 ; WX 459 ; N thorn ; B -164 -267 419 724 ;
C 255 ; WX 437 ; N ydieresis ; B -96 -280 402 616 ;
C -1 ; WX 530 ; N Delta ; B 6 -22 516 684 ;
C -1 ; WX 613 ; N Lslash ; B -35 -6 596 690 ;
C -1 ; WX 579 ; N Omega ; B -212 -280 740 735 ;
C -1 ; WX 899 ; N apple ; B 100 0 799 684 ;
C -1 ; WX 812 ; N approxequal ; B -187 -280 837 735 ;
C -1 ; WX 350 ; N breve ; B 117 499 388 646 ;
C -1 ; WX 350 ; N caron ; B 133 505 396 672 ;
C -1 ; WX 350 ; N dotaccent ; B 174 508 279 613 ;
C -1 ; WX 286 ; N dotlessi ; B 7 -22 251 440 ;
C -1 ; WX 546 ; N fi ; B -187 -280 572 735 ;
C -1 ; WX 546 ; N fl ; B -187 -280 612 736 ;
C -1 ; WX 76 ; N fraction ; B -228 -28 279 721 ;
C -1 ; WX 753 ; N greaterequal ; B -6 -22 739 439 ;
C -1 ; WX 500 ; N hungarumlaut ; B 117 490 480 657 ;
C -1 ; WX 530 ; N infinity ; B 6 -22 516 439 ;
C -1 ; WX 651 ; N integral ; B -186 -280 676 735 ;
C -1 ; WX 588 ; N lessequal ; B -187 -280 600 735 ;
C -1 ; WX 611 ; N lozenge ; B -35 -22 628 638 ;
C -1 ; WX 308 ; N lslash ; B -19 -22 382 725 ;
C -1 ; WX 356 ; N minus ; B 10 194 296 249 ;
C -1 ; WX 812 ; N notequal ; B -93 -297 842 440 ;
C -1 ; WX 350 ; N ogonek ; B 29 -225 218 28 ;
C -1 ; WX 614 ; N partialdiff ; B 6 -22 600 439 ;
C -1 ; WX 796 ; N pi ; B -5 -22 814 542 ;
C -1 ; WX 755 ; N product ; B -35 -267 715 638 ;
C -1 ; WX 812 ; N radical ; B -186 -280 878 735 ;
C -1 ; WX 350 ; N ring ; B 145 491 353 688 ;
C -1 ; WX 726 ; N summation ; B -13 -22 712 448 ;
EndCharMetrics
EndFontMetrics
