FontName (HoeflerText-Black-Italic)
FullName (HoeflerText-Black-Italic)
AppleName (HoeflerText-Black-Italic)
FamilyName (HoeflerText-Black-Italic)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 183
Serif false
MSMenuName (HoeflerText-Black-Italic)
VPMenuName (HoeflerText-Black-Italic)
WORDMenuName (HoeflerText-Black-Italic)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
