FontName (HoeflerText-Italic-Swash)
FullName (HoeflerText-Italic-Swash)
AppleName (HoeflerText-Italic-Swash)
FamilyName (HoeflerText-Italic-Swash)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 95
Serif false
MSMenuName (HoeflerText-Italic-Swash)
VPMenuName (HoeflerText-Italic-Swash)
WORDMenuName (HoeflerText-Italic-Swash)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
