StartFontMetrics 2.0
Comment UniqueID 4790241
Comment Panose 2 0 5 3 8 0 0 2 0 4
FullName HoeflerText-Roman
FontName HoeflerText-Roman
FamilyName HoeflerText
Weight Roman
Notice Hoefler Text Copr. 1991\3203 The Hoefler Type Foundry, Inc. Under license to Apple Computer, Inc. Not for distribution.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -181 -318 1296 925
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 31
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 234
C 32 ; WX 215 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 63 -17 174 689 ;
C 34 ; WX 405 ; N quotedbl ; B 63 417 342 701 ;
C 35 ; WX 725 ; N numbersign ; B 24 -25 700 719 ;
C 36 ; WX 556 ; N dollar ; B 89 -69 483 684 ;
C 37 ; WX 858 ; N percent ; B 55 -41 803 644 ;
C 38 ; WX 785 ; N ampersand ; B 32 -24 770 629 ;
C 39 ; WX 225 ; N quotesingle ; B 63 417 162 701 ;
C 40 ; WX 295 ; N parenleft ; B 45 -144 315 722 ;
C 41 ; WX 295 ; N parenright ; B -20 -144 250 722 ;
C 42 ; WX 388 ; N asterisk ; B 35 349 353 705 ;
C 43 ; WX 436 ; N plus ; B 35 38 401 404 ;
C 44 ; WX 247 ; N comma ; B 59 -186 200 100 ;
C 45 ; WX 326 ; N hyphen ; B 20 194 306 249 ;
C 46 ; WX 247 ; N period ; B 65 -17 182 100 ;
C 47 ; WX 283 ; N slash ; B 33 -25 309 719 ;
C 48 ; WX 596 ; N zero ; B 60 -21 536 456 ;
C 49 ; WX 379 ; N one ; B 53 -6 325 441 ;
C 50 ; WX 447 ; N two ; B 33 -7 421 457 ;
C 51 ; WX 405 ; N three ; B 19 -225 356 457 ;
C 52 ; WX 536 ; N four ; B 24 -225 512 453 ;
C 53 ; WX 411 ; N five ; B 17 -225 388 479 ;
C 54 ; WX 526 ; N six ; B 50 -21 481 683 ;
C 55 ; WX 445 ; N seven ; B 33 -233 417 442 ;
C 56 ; WX 481 ; N eight ; B 50 -21 431 682 ;
C 57 ; WX 526 ; N nine ; B 50 -226 476 457 ;
C 58 ; WX 247 ; N colon ; B 65 -17 182 388 ;
C 59 ; WX 247 ; N semicolon ; B 59 -186 200 388 ;
C 60 ; WX 528 ; N less ; B 35 -20 469 440 ;
C 61 ; WX 436 ; N equal ; B 35 119 401 324 ;
C 62 ; WX 528 ; N greater ; B 59 -20 493 440 ;
C 63 ; WX 353 ; N question ; B 47 -17 318 689 ;
C 64 ; WX 774 ; N at ; B 45 -22 739 705 ;
C 65 ; WX 734 ; N A ; B -1 -6 734 705 ;
C 66 ; WX 649 ; N B ; B 28 -6 616 690 ;
C 67 ; WX 734 ; N C ; B 45 -22 708 705 ;
C 68 ; WX 826 ; N D ; B 29 -6 781 688 ;
C 69 ; WX 651 ; N E ; B 29 -6 642 690 ;
C 70 ; WX 600 ; N F ; B 29 -6 585 690 ;
C 71 ; WX 820 ; N G ; B 45 -22 808 705 ;
C 72 ; WX 866 ; N H ; B 28 -6 838 690 ;
C 73 ; WX 442 ; N I ; B 58 -6 383 690 ;
C 74 ; WX 377 ; N J ; B -132 -239 359 690 ;
C 75 ; WX 789 ; N K ; B 28 -6 788 690 ;
C 76 ; WX 618 ; N L ; B 28 -6 616 690 ;
C 77 ; WX 972 ; N M ; B 6 -22 952 690 ;
C 78 ; WX 860 ; N N ; B 12 -22 858 690 ;
C 79 ; WX 827 ; N O ; B 45 -22 782 705 ;
C 80 ; WX 626 ; N P ; B 28 -6 596 690 ;
C 81 ; WX 827 ; N Q ; B 45 -210 795 705 ;
C 82 ; WX 732 ; N R ; B 29 -6 725 690 ;
C 83 ; WX 507 ; N S ; B 41 -22 471 705 ;
C 84 ; WX 711 ; N T ; B -2 -6 713 698 ;
C 85 ; WX 781 ; N U ; B 14 -22 770 690 ;
C 86 ; WX 770 ; N V ; B 0 -22 770 690 ;
C 87 ; WX 1124 ; N W ; B 0 -22 1124 690 ;
C 88 ; WX 790 ; N X ; B 27 -6 768 690 ;
C 89 ; WX 780 ; N Y ; B 30 -6 780 690 ;
C 90 ; WX 669 ; N Z ; B 24 -11 658 695 ;
C 91 ; WX 335 ; N bracketleft ; B 15 -142 321 720 ;
C 92 ; WX 320 ; N backslash ; B 31 -25 307 719 ;
C 93 ; WX 335 ; N bracketright ; B 12 -142 318 720 ;
C 94 ; WX 367 ; N asciicircum ; B 17 460 351 705 ;
C 95 ; WX 476 ; N underscore ; B -12 -55 488 0 ;
C 96 ; WX 350 ; N grave ; B 87 510 286 677 ;
C 97 ; WX 446 ; N a ; B 38 -21 454 441 ;
C 98 ; WX 548 ; N b ; B 12 -25 508 726 ;
C 99 ; WX 462 ; N c ; B 35 -21 421 441 ;
C 100 ; WX 542 ; N d ; B 40 -25 536 726 ;
C 101 ; WX 468 ; N e ; B 35 -21 431 441 ;
C 102 ; WX 335 ; N f ; B 40 -6 431 721 ;
C 103 ; WX 472 ; N g ; B -11 -278 479 441 ;
C 104 ; WX 554 ; N h ; B 15 -6 550 725 ;
C 105 ; WX 280 ; N i ; B 25 -6 266 665 ;
C 106 ; WX 245 ; N j ; B -1 -282 188 666 ;
C 107 ; WX 546 ; N k ; B 15 -6 546 725 ;
C 108 ; WX 259 ; N l ; B 14 -5 255 726 ;
C 109 ; WX 827 ; N m ; B 25 -6 822 445 ;
C 110 ; WX 548 ; N n ; B 24 -6 543 445 ;
C 111 ; WX 536 ; N o ; B 35 -21 501 441 ;
C 112 ; WX 548 ; N p ; B 4 -265 508 445 ;
C 113 ; WX 537 ; N q ; B 40 -265 548 445 ;
C 114 ; WX 372 ; N r ; B 24 -6 372 445 ;
C 115 ; WX 382 ; N s ; B 42 -21 350 441 ;
C 116 ; WX 369 ; N t ; B 31 -17 345 523 ;
C 117 ; WX 523 ; N u ; B 1 -25 512 436 ;
C 118 ; WX 455 ; N v ; B -25 -22 475 425 ;
C 119 ; WX 699 ; N w ; B -25 -22 724 425 ;
C 120 ; WX 482 ; N x ; B -3 -6 497 425 ;
C 121 ; WX 458 ; N y ; B -20 -279 488 425 ;
C 122 ; WX 457 ; N z ; B 33 -7 437 431 ;
C 123 ; WX 255 ; N braceleft ; B 15 -142 245 719 ;
C 124 ; WX 157 ; N bar ; B 50 -25 107 719 ;
C 125 ; WX 255 ; N braceright ; B 10 -142 240 719 ;
C 126 ; WX 363 ; N asciitilde ; B 22 131 345 301 ;
C 130 ; WX 207 ; N quotesinglbase ; B 39 -183 180 103 ;
C 131 ; WX 560 ; N florin ; B -27 -198 568 630 ;
C 132 ; WX 387 ; N quotedblbase ; B 39 -183 360 103 ;
C 133 ; WX 771 ; N ellipsis ; B 80 -17 691 100 ;
C 134 ; WX 501 ; N dagger ; B 5 -200 496 800 ;
C 135 ; WX 514 ; N daggerdbl ; B 20 -200 496 800 ;
C 136 ; WX 350 ; N circumflex ; B 56 504 294 680 ;
C 137 ; WX 1218 ; N perthousand ; B 55 -41 1163 644 ;
C 138 ; WX 507 ; N Scaron ; B 41 -22 471 918 ;
C 139 ; WX 205 ; N guilsinglleft ; B 20 43 175 385 ;
C 140 ; WX 1027 ; N OE ; B 45 -6 1019 699 ;
C 142 ; WX 669 ; N Zcaron ; B 24 -11 658 918 ;
C 145 ; WX 207 ; N quoteleft ; B 27 429 168 715 ;
C 146 ; WX 207 ; N quoteright ; B 39 415 180 701 ;
C 147 ; WX 387 ; N quotedblleft ; B 27 429 348 715 ;
C 148 ; WX 387 ; N quotedblright ; B 39 415 360 701 ;
C 149 ; WX 340 ; N bullet ; B 35 215 305 484 ;
C 150 ; WX 476 ; N endash ; B -12 194 488 249 ;
C 151 ; WX 976 ; N emdash ; B 113 194 863 249 ;
C 152 ; WX 350 ; N tilde ; B 8 488 331 658 ;
C 153 ; WX 965 ; N trademark ; B -1 284 944 694 ;
C 154 ; WX 382 ; N scaron ; B 42 -21 350 686 ;
C 155 ; WX 206 ; N guilsinglright ; B 31 43 186 385 ;
C 156 ; WX 833 ; N oe ; B 35 -21 797 441 ;
C 158 ; WX 457 ; N zcaron ; B 33 -7 437 686 ;
C 159 ; WX 780 ; N Ydieresis ; B 30 -6 780 868 ;
C 160 ; WX 215 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 196 ; N exclamdown ; B 48 -318 159 388 ;
C 162 ; WX 462 ; N cent ; B 35 -75 421 495 ;
C 163 ; WX 563 ; N sterling ; B 58 -21 523 630 ;
C 164 ; WX 827 ; N currency ; B 45 -279 1296 705 ;
C 165 ; WX 667 ; N yen ; B 35 -6 637 624 ;
C 166 ; WX 157 ; N brokenbar ; B 50 -25 106 691 ;
C 167 ; WX 559 ; N section ; B 35 -310 524 705 ;
C 168 ; WX 350 ; N dieresis ; B 35 525 316 630 ;
C 169 ; WX 819 ; N copyright ; B 45 -22 772 705 ;
C 170 ; WX 301 ; N ordfeminine ; B 30 423 285 705 ;
C 171 ; WX 357 ; N guillemotleft ; B 20 43 326 385 ;
C 172 ; WX 215 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 817 ; N registered ; B 45 -22 772 705 ;
C 175 ; WX 350 ; N macron ; B 40 543 326 598 ;
C 176 ; WX 278 ; N degree ; B 35 508 243 705 ;
C 177 ; WX 831 ; N plusminus ; B 35 -21 807 721 ;
C 178 ; WX 389 ; N twosuperior ; B 8 269 362 694 ;
C 179 ; WX 334 ; N threesuperior ; B 21 220 313 694 ;
C 180 ; WX 350 ; N acute ; B 73 510 272 677 ;
C 181 ; WX 215 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 681 ; N paragraph ; B 70 -283 681 686 ;
C 183 ; WX 207 ; N periodcentered ; B 45 271 162 388 ;
C 184 ; WX 350 ; N cedilla ; B 75 -225 247 14 ;
C 185 ; WX 278 ; N onesuperior ; B 37 270 251 697 ;
C 186 ; WX 355 ; N ordmasculine ; B 35 423 320 705 ;
C 187 ; WX 357 ; N guillemotright ; B 31 43 337 385 ;
C 188 ; WX 807 ; N onequarter ; B 65 -28 750 721 ;
C 189 ; WX 814 ; N onehalf ; B 37 -28 777 721 ;
C 190 ; WX 748 ; N threequarters ; B 21 -28 734 721 ;
C 191 ; WX 333 ; N questiondown ; B 15 -318 286 388 ;
C 192 ; WX 734 ; N Agrave ; B -1 -6 734 925 ;
C 193 ; WX 734 ; N Aacute ; B -1 -6 734 925 ;
C 194 ; WX 734 ; N Acircumflex ; B -1 -6 734 910 ;
C 195 ; WX 734 ; N Atilde ; B -1 -6 734 919 ;
C 196 ; WX 734 ; N Adieresis ; B -1 -6 734 868 ;
C 197 ; WX 734 ; N Aring ; B -1 -6 734 887 ;
C 198 ; WX 1043 ; N AE ; B 0 -6 1034 690 ;
C 199 ; WX 734 ; N Ccedilla ; B 45 -225 708 705 ;
C 200 ; WX 651 ; N Egrave ; B 29 -6 642 925 ;
C 201 ; WX 651 ; N Eacute ; B 29 -6 642 925 ;
C 202 ; WX 651 ; N Ecircumflex ; B 29 -6 642 910 ;
C 203 ; WX 651 ; N Edieresis ; B 29 -6 642 868 ;
C 204 ; WX 442 ; N Igrave ; B 58 -6 383 925 ;
C 205 ; WX 442 ; N Iacute ; B 58 -6 383 925 ;
C 206 ; WX 442 ; N Icircumflex ; B 58 -6 383 910 ;
C 207 ; WX 442 ; N Idieresis ; B 55 -6 383 868 ;
C 208 ; WX 826 ; N Eth ; B 9 -9 782 687 ;
C 209 ; WX 860 ; N Ntilde ; B 12 -22 858 919 ;
C 210 ; WX 827 ; N Ograve ; B 45 -22 782 925 ;
C 211 ; WX 827 ; N Oacute ; B 45 -22 782 925 ;
C 212 ; WX 827 ; N Ocircumflex ; B 45 -22 782 910 ;
C 213 ; WX 827 ; N Otilde ; B 45 -22 782 919 ;
C 214 ; WX 827 ; N Odieresis ; B 45 -22 782 868 ;
C 215 ; WX 389 ; N multiply ; B 53 78 336 361 ;
C 216 ; WX 827 ; N Oslash ; B 45 -45 782 729 ;
C 217 ; WX 781 ; N Ugrave ; B 14 -22 770 925 ;
C 218 ; WX 781 ; N Uacute ; B 14 -22 770 925 ;
C 219 ; WX 781 ; N Ucircumflex ; B 14 -22 770 910 ;
C 220 ; WX 781 ; N Udieresis ; B 14 -22 770 868 ;
C 221 ; WX 780 ; N Yacute ; B 30 -6 780 925 ;
C 222 ; WX 648 ; N Thorn ; B 59 -6 618 690 ;
C 223 ; WX 558 ; N germandbls ; B 40 -21 516 721 ;
C 224 ; WX 446 ; N agrave ; B 38 -21 454 677 ;
C 225 ; WX 446 ; N aacute ; B 38 -21 454 677 ;
C 226 ; WX 446 ; N acircumflex ; B 38 -21 454 680 ;
C 227 ; WX 446 ; N atilde ; B 38 -21 454 658 ;
C 228 ; WX 446 ; N adieresis ; B 38 -21 454 630 ;
C 229 ; WX 446 ; N aring ; B 38 -21 454 702 ;
C 230 ; WX 695 ; N ae ; B 45 -21 665 441 ;
C 231 ; WX 462 ; N ccedilla ; B 35 -225 421 441 ;
C 232 ; WX 468 ; N egrave ; B 35 -21 431 677 ;
C 233 ; WX 468 ; N eacute ; B 35 -21 431 677 ;
C 234 ; WX 468 ; N ecircumflex ; B 35 -21 431 680 ;
C 235 ; WX 468 ; N edieresis ; B 35 -21 431 630 ;
C 236 ; WX 270 ; N igrave ; B 25 -6 266 677 ;
C 237 ; WX 270 ; N iacute ; B 25 -6 290 677 ;
C 238 ; WX 270 ; N icircumflex ; B 25 -6 266 680 ;
C 239 ; WX 270 ; N idieresis ; B 25 -6 306 630 ;
C 240 ; WX 520 ; N eth ; B 35 -18 485 729 ;
C 241 ; WX 548 ; N ntilde ; B 24 -6 543 658 ;
C 242 ; WX 536 ; N ograve ; B 35 -21 501 677 ;
C 243 ; WX 536 ; N oacute ; B 35 -21 501 677 ;
C 244 ; WX 536 ; N ocircumflex ; B 35 -21 501 680 ;
C 245 ; WX 536 ; N otilde ; B 35 -21 501 658 ;
C 246 ; WX 536 ; N odieresis ; B 35 -21 501 630 ;
C 247 ; WX 215 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 536 ; N oslash ; B 35 -45 501 464 ;
C 249 ; WX 523 ; N ugrave ; B 1 -25 512 677 ;
C 250 ; WX 523 ; N uacute ; B 1 -25 512 677 ;
C 251 ; WX 523 ; N ucircumflex ; B 1 -25 512 680 ;
C 252 ; WX 523 ; N udieresis ; B 1 -25 512 630 ;
C 253 ; WX 458 ; N yacute ; B -20 -279 488 677 ;
C 254 ; WX 548 ; N thorn ; B 4 -265 512 725 ;
C 255 ; WX 458 ; N ydieresis ; B -20 -279 488 630 ;
C -1 ; WX 618 ; N Lslash ; B 5 -6 616 690 ;
C -1 ; WX 616 ; N Omega ; B 40 -5 712 722 ;
C -1 ; WX 899 ; N apple ; B 100 0 799 684 ;
C -1 ; WX 865 ; N approxequal ; B 39 -5 861 722 ;
C -1 ; WX 350 ; N breve ; B 42 519 308 666 ;
C -1 ; WX 350 ; N caron ; B 56 510 294 686 ;
C -1 ; WX 350 ; N dotaccent ; B 123 516 228 621 ;
C -1 ; WX 270 ; N dotlessi ; B 25 -6 266 445 ;
C -1 ; WX 584 ; N fi ; B 39 -5 580 722 ;
C -1 ; WX 585 ; N fl ; B 39 -5 581 726 ;
C -1 ; WX 120 ; N fraction ; B -181 -28 326 721 ;
C -1 ; WX 500 ; N hungarumlaut ; B 58 506 437 673 ;
C -1 ; WX 752 ; N lozenge ; B 42 -21 728 721 ;
C -1 ; WX 289 ; N lslash ; B -12 -6 321 725 ;
C -1 ; WX 356 ; N minus ; B 35 194 321 249 ;
C -1 ; WX 350 ; N ogonek ; B 107 -225 297 28 ;
C -1 ; WX 866 ; N radical ; B 39 -5 862 726 ;
C -1 ; WX 350 ; N ring ; B 71 505 279 702 ;
EndCharMetrics
EndFontMetrics
