StartFontMetrics 2.0
Comment UniqueID 4789705
Comment Panose 2 0 6 6 7 0 0 9 0 4
FullName HoeflerText-Italic-Alt
FontName HoeflerText-Italic-Alt
FamilyName HoeflerText-Italic-Alt
Weight Medium
Notice Hoefler Text Copr. 1991\3203 The Hoefler Type Foundry, Inc. Under license to Apple Computer, Inc. Not for distribution.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -243 -280 1367 771
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 30
StdVW 73
EncodingScheme FontSpecific
StartCharMetrics 219
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 244 ; N exclam ; B 21 -22 230 471 ;
C 34 ; WX 205 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 617 ; N numbersign ; B 12 -203 759 705 ;
C 36 ; WX 411 ; N dollar ; B 32 -57 369 521 ;
C 37 ; WX 616 ; N percent ; B 37 -37 613 484 ;
C 38 ; WX 1369 ; N ampersand ; B 89 -22 1367 704 ;
C 39 ; WX 205 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 258 ; N parenleft ; B 47 -85 337 517 ;
C 41 ; WX 258 ; N parenright ; B -92 -85 198 517 ;
C 42 ; WX 205 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 205 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 205 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 301 ; N hyphen ; B 45 311 296 366 ;
C 46 ; WX 228 ; N period ; B 25 -22 130 84 ;
C 47 ; WX 46 ; N slash ; B -243 -28 264 721 ;
C 48 ; WX 644 ; N zero ; B 70 -22 604 701 ;
C 49 ; WX 407 ; N one ; B 8 -7 352 704 ;
C 50 ; WX 527 ; N two ; B -12 -7 489 701 ;
C 51 ; WX 517 ; N three ; B -6 -90 472 700 ;
C 52 ; WX 586 ; N four ; B 9 -23 541 704 ;
C 53 ; WX 484 ; N five ; B -33 -90 515 710 ;
C 54 ; WX 592 ; N six ; B 60 -22 610 763 ;
C 55 ; WX 471 ; N seven ; B 58 -72 540 690 ;
C 56 ; WX 552 ; N eight ; B 44 -22 522 700 ;
C 57 ; WX 595 ; N nine ; B 38 -78 556 701 ;
C 58 ; WX 205 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 205 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 205 ; N less ; B 0 0 0 0 ;
C 61 ; WX 887 ; N equal ; B 56 -184 860 523 ;
C 62 ; WX 205 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 301 ; N question ; B 35 -22 308 471 ;
C 64 ; WX 205 ; N at ; B 0 0 0 0 ;
C 65 ; WX 739 ; N A ; B -187 -280 711 734 ;
C 66 ; WX 811 ; N B ; B -187 -280 768 734 ;
C 67 ; WX 544 ; N C ; B -187 -280 571 734 ;
C 68 ; WX 789 ; N D ; B -187 -280 756 734 ;
C 69 ; WX 1007 ; N E ; B -186 -280 978 735 ;
C 70 ; WX 1078 ; N F ; B -186 -280 1036 735 ;
C 71 ; WX 1056 ; N G ; B -186 -280 1023 735 ;
C 72 ; WX 770 ; N H ; B -228 -280 837 734 ;
C 73 ; WX 698 ; N I ; B -228 -280 670 734 ;
C 74 ; WX 770 ; N J ; B -227 -280 728 734 ;
C 75 ; WX 491 ; N K ; B -227 -280 531 734 ;
C 76 ; WX 724 ; N L ; B -228 -280 691 734 ;
C 77 ; WX 505 ; N M ; B -227 -280 571 734 ;
C 78 ; WX 490 ; N N ; B -227 -280 725 734 ;
C 79 ; WX 776 ; N O ; B -228 -280 796 735 ;
C 80 ; WX 542 ; N P ; B -228 -280 563 734 ;
C 81 ; WX 787 ; N Q ; B 48 -28 740 721 ;
C 82 ; WX 738 ; N R ; B 36 -54 689 721 ;
C 83 ; WX 796 ; N S ; B 14 -54 748 721 ;
C 84 ; WX 753 ; N T ; B 50 -28 730 721 ;
C 85 ; WX 762 ; N U ; B 12 -28 729 721 ;
C 86 ; WX 765 ; N V ; B 29 -28 734 721 ;
C 87 ; WX 758 ; N W ; B -10 -28 732 721 ;
C 88 ; WX 768 ; N X ; B -1 -28 739 721 ;
C 89 ; WX 761 ; N Y ; B 93 -28 721 721 ;
C 90 ; WX 205 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 277 ; N bracketleft ; B 7 -84 335 516 ;
C 92 ; WX 809 ; N backslash ; B 16 -22 784 542 ;
C 93 ; WX 277 ; N bracketright ; B -69 -84 261 516 ;
C 94 ; WX 205 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 205 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 205 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 205 ; N a ; B 0 0 0 0 ;
C 98 ; WX 205 ; N b ; B 0 0 0 0 ;
C 99 ; WX 205 ; N c ; B 0 0 0 0 ;
C 100 ; WX 789 ; N d ; B -187 -280 1016 734 ;
C 101 ; WX 680 ; N e ; B 10 -28 688 440 ;
C 102 ; WX 205 ; N f ; B 0 0 0 0 ;
C 103 ; WX 1056 ; N g ; B -186 -280 1283 735 ;
C 104 ; WX 205 ; N h ; B 0 0 0 0 ;
C 105 ; WX 205 ; N i ; B 0 0 0 0 ;
C 106 ; WX 205 ; N j ; B 0 0 0 0 ;
C 107 ; WX 470 ; N k ; B -20 -244 697 725 ;
C 108 ; WX 724 ; N l ; B -228 -280 951 734 ;
C 109 ; WX 1011 ; N m ; B -16 -22 986 440 ;
C 110 ; WX 796 ; N n ; B -5 -22 771 440 ;
C 111 ; WX 205 ; N o ; B 0 0 0 0 ;
C 112 ; WX 802 ; N p ; B -228 -280 777 734 ;
C 113 ; WX 205 ; N q ; B 0 0 0 0 ;
C 114 ; WX 205 ; N r ; B 0 0 0 0 ;
C 115 ; WX 224 ; N s ; B -228 -280 459 734 ;
C 116 ; WX 572 ; N t ; B 1 -22 547 542 ;
C 117 ; WX 205 ; N u ; B 0 0 0 0 ;
C 118 ; WX 749 ; N v ; B 13 -22 720 448 ;
C 119 ; WX 963 ; N w ; B 13 -22 934 448 ;
C 120 ; WX 205 ; N x ; B 0 0 0 0 ;
C 121 ; WX 205 ; N y ; B 0 0 0 0 ;
C 122 ; WX 420 ; N z ; B -26 -272 639 439 ;
C 123 ; WX 249 ; N braceleft ; B 12 -83 301 515 ;
C 124 ; WX 205 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 257 ; N braceright ; B -61 -83 233 515 ;
C 126 ; WX 205 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 410 ; N quotesinglbase ; B 10 -13 365 423 ;
C 131 ; WX 411 ; N florin ; B -93 -226 430 456 ;
C 132 ; WX 205 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 489 ; N ellipsis ; B 36 -19 484 473 ;
C 134 ; WX 482 ; N dagger ; B 0 -5 547 456 ;
C 135 ; WX 333 ; N daggerdbl ; B 8 -43 344 415 ;
C 136 ; WX 205 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 902 ; N perthousand ; B 37 -37 899 484 ;
C 138 ; WX 205 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 318 ; N guilsinglleft ; B -56 -54 271 420 ;
C 140 ; WX 205 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 375 ; N quoteleft ; B -81 -93 363 770 ;
C 146 ; WX 320 ; N quoteright ; B -53 -93 296 768 ;
C 147 ; WX 375 ; N quotedblleft ; B 30 -94 474 769 ;
C 148 ; WX 320 ; N quotedblright ; B 44 -93 393 768 ;
C 149 ; WX 205 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 464 ; N endash ; B 2 311 502 366 ;
C 151 ; WX 964 ; N emdash ; B 127 311 877 366 ;
C 152 ; WX 205 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 205 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 205 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 387 ; N guilsinglright ; B -23 -13 345 424 ;
C 156 ; WX 941 ; N oe ; B 6 -28 948 440 ;
C 159 ; WX 205 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 205 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 244 ; N exclamdown ; B 12 -22 221 471 ;
C 162 ; WX 525 ; N cent ; B 25 -75 499 769 ;
C 163 ; WX 419 ; N sterling ; B -30 -165 489 473 ;
C 164 ; WX 358 ; N currency ; B -40 -6 304 420 ;
C 165 ; WX 550 ; N yen ; B 47 -5 580 470 ;
C 166 ; WX 205 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 205 ; N section ; B 0 0 0 0 ;
C 168 ; WX 205 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 571 ; N copyright ; B -24 -6 580 624 ;
C 170 ; WX 320 ; N ordfeminine ; B 70 -95 456 771 ;
C 171 ; WX 205 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 205 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 898 ; N registered ; B 1 -210 830 457 ;
C 175 ; WX 205 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 351 ; N degree ; B -9 -13 317 420 ;
C 177 ; WX 911 ; N plusminus ; B 6 -22 886 638 ;
C 178 ; WX 205 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 205 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 205 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 490 ; N mu ; B -135 -280 461 440 ;
C 182 ; WX 606 ; N paragraph ; B 27 -19 620 527 ;
C 183 ; WX 375 ; N periodcentered ; B -26 -47 336 420 ;
C 184 ; WX 205 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 205 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 320 ; N ordmasculine ; B -121 -96 265 770 ;
C 187 ; WX 205 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 205 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 205 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 205 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 301 ; N questiondown ; B 6 -22 279 471 ;
C 192 ; WX 205 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 707 ; N Aacute ; B 46 -6 796 705 ;
C 194 ; WX 205 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 205 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 205 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 205 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 205 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 669 ; N Ccedilla ; B 55 -72 674 761 ;
C 200 ; WX 400 ; N Egrave ; B 36 -19 379 668 ;
C 201 ; WX 400 ; N Eacute ; B 36 -19 424 672 ;
C 202 ; WX 400 ; N Ecircumflex ; B 36 -19 399 693 ;
C 203 ; WX 400 ; N Edieresis ; B 36 -19 426 631 ;
C 204 ; WX 205 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 1082 ; N Iacute ; B -34 -264 1042 690 ;
C 206 ; WX 205 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 315 ; N Idieresis ; B -187 -280 501 734 ;
C 208 ; WX 205 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 205 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 205 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 205 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 205 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 205 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 205 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 205 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 655 ; N Oslash ; B -34 -6 716 690 ;
C 217 ; WX 205 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 205 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 205 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 205 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 205 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 205 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 1022 ; N germandbls ; B -25 -250 982 624 ;
C 224 ; WX 205 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 205 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 205 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 205 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 205 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 489 ; N aring ; B 36 -56 481 529 ;
C 230 ; WX 852 ; N ae ; B -14 -28 859 440 ;
C 231 ; WX 633 ; N ccedilla ; B 55 -71 618 685 ;
C 232 ; WX 680 ; N egrave ; B 10 -28 688 653 ;
C 233 ; WX 680 ; N eacute ; B 10 -28 688 657 ;
C 234 ; WX 680 ; N ecircumflex ; B 10 -28 688 681 ;
C 235 ; WX 680 ; N edieresis ; B 10 -28 688 616 ;
C 236 ; WX 205 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 205 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 205 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 205 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 205 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 796 ; N ntilde ; B -5 -22 771 656 ;
C 242 ; WX 205 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 205 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 205 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 205 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 205 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 205 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 648 ; N oslash ; B -25 -6 668 624 ;
C -1 ; WX 669 ; N apple ; B 55 -22 674 705 ;
C -1 ; WX 470 ; N dotaccent ; B 1 -5 464 457 ;
C -1 ; WX 316 ; N fi ; B -54 -54 318 430 ;
C -1 ; WX 376 ; N fl ; B 6 -13 384 457 ;
C -1 ; WX 271 ; N fraction ; B -25 -4 221 423 ;
C -1 ; WX 586 ; N hungarumlaut ; B -34 -6 625 690 ;
C -1 ; WX 844 ; N lessequal ; B -187 -280 819 735 ;
C -1 ; WX 867 ; N lozenge ; B -35 -22 842 638 ;
C -1 ; WX 205 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 474 ; N notequal ; B 10 -27 433 470 ;
C -1 ; WX 1053 ; N pi ; B -5 -22 1028 541 ;
C -1 ; WX 633 ; N ring ; B 55 -22 618 629 ;
EndCharMetrics
EndFontMetrics
