StartFontMetrics 2.0
Comment UniqueID 4846541
Comment Panose 2 0 5 6 8 0 0 9 0 4
FullName HoeflerText-Black-Italic-Alt
FontName HoeflerText-Black-Italic-Alt
FamilyName HoeflerText
Weight Black-
Notice Hoefler Text Copr. 1991\3203 The Hoefler Type Foundry, Inc. Under license to Apple Computer, Inc. Not for distribution.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -311 -299 1469 777
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 46
StdVW 130
EncodingScheme FontSpecific
StartCharMetrics 219
C 32 ; WX 246 ; N space ; B 0 0 0 0 ;
C 33 ; WX 310 ; N exclam ; B 5 -18 260 499 ;
C 34 ; WX 246 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 715 ; N numbersign ; B -34 -258 837 698 ;
C 36 ; WX 441 ; N dollar ; B -5 -66 396 547 ;
C 37 ; WX 779 ; N percent ; B 10 -39 719 517 ;
C 38 ; WX 1438 ; N ampersand ; B 5 -21 1462 706 ;
C 39 ; WX 246 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 356 ; N parenleft ; B 41 -91 368 535 ;
C 41 ; WX 351 ; N parenright ; B -94 -91 228 534 ;
C 42 ; WX 246 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 246 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 246 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 407 ; N hyphen ; B 41 295 327 381 ;
C 46 ; WX 322 ; N period ; B -4 -20 178 162 ;
C 47 ; WX 16 ; N slash ; B -264 -28 243 721 ;
C 48 ; WX 668 ; N zero ; B 18 -21 610 701 ;
C 49 ; WX 467 ; N one ; B -29 -5 387 705 ;
C 50 ; WX 566 ; N two ; B -58 -6 505 702 ;
C 51 ; WX 562 ; N three ; B -83 -89 484 702 ;
C 52 ; WX 583 ; N four ; B -50 -21 526 705 ;
C 53 ; WX 524 ; N five ; B -63 -89 519 729 ;
C 54 ; WX 628 ; N six ; B 16 -21 609 764 ;
C 55 ; WX 533 ; N seven ; B 36 -71 561 691 ;
C 56 ; WX 576 ; N eight ; B -8 -21 539 702 ;
C 57 ; WX 611 ; N nine ; B -15 -77 578 702 ;
C 58 ; WX 246 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 246 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 246 ; N less ; B 0 0 0 0 ;
C 61 ; WX 948 ; N equal ; B 1 -200 929 507 ;
C 62 ; WX 246 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 400 ; N question ; B 21 -18 349 499 ;
C 64 ; WX 246 ; N at ; B 0 0 0 0 ;
C 65 ; WX 871 ; N A ; B -283 -281 821 733 ;
C 66 ; WX 934 ; N B ; B -282 -281 868 733 ;
C 67 ; WX 660 ; N C ; B -282 -281 635 733 ;
C 68 ; WX 919 ; N D ; B -283 -281 860 733 ;
C 69 ; WX 1212 ; N E ; B -283 -281 1162 733 ;
C 70 ; WX 1274 ; N F ; B -282 -281 1208 733 ;
C 71 ; WX 1259 ; N G ; B -283 -281 1200 733 ;
C 72 ; WX 985 ; N H ; B -308 -281 1006 733 ;
C 73 ; WX 845 ; N I ; B -309 -281 795 733 ;
C 74 ; WX 908 ; N J ; B -308 -281 842 733 ;
C 75 ; WX 657 ; N K ; B -309 -281 592 733 ;
C 76 ; WX 893 ; N L ; B -309 -281 834 733 ;
C 77 ; WX 645 ; N M ; B -308 -281 666 733 ;
C 78 ; WX 651 ; N N ; B -309 -281 916 733 ;
C 79 ; WX 997 ; N O ; B -309 -281 932 733 ;
C 80 ; WX 680 ; N P ; B -309 -281 678 733 ;
C 81 ; WX 246 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 246 ; N R ; B 0 0 0 0 ;
C 83 ; WX 246 ; N S ; B 0 0 0 0 ;
C 84 ; WX 246 ; N T ; B 0 0 0 0 ;
C 85 ; WX 246 ; N U ; B 0 0 0 0 ;
C 86 ; WX 246 ; N V ; B 0 0 0 0 ;
C 87 ; WX 246 ; N W ; B 0 0 0 0 ;
C 88 ; WX 246 ; N X ; B 0 0 0 0 ;
C 89 ; WX 246 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 246 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 397 ; N bracketleft ; B -5 -84 422 540 ;
C 92 ; WX 1011 ; N backslash ; B 3 -21 988 559 ;
C 93 ; WX 397 ; N bracketright ; B -124 -83 302 540 ;
C 94 ; WX 246 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 246 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 246 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 246 ; N a ; B 0 0 0 0 ;
C 98 ; WX 246 ; N b ; B 0 0 0 0 ;
C 99 ; WX 246 ; N c ; B 0 0 0 0 ;
C 100 ; WX 919 ; N d ; B -282 -281 1129 733 ;
C 101 ; WX 660 ; N e ; B -9 -21 679 457 ;
C 102 ; WX 246 ; N f ; B 0 0 0 0 ;
C 103 ; WX 1259 ; N g ; B -282 -281 1469 733 ;
C 104 ; WX 246 ; N h ; B 0 0 0 0 ;
C 105 ; WX 246 ; N i ; B 0 0 0 0 ;
C 106 ; WX 246 ; N j ; B 0 0 0 0 ;
C 107 ; WX 585 ; N k ; B -40 -257 795 725 ;
C 108 ; WX 893 ; N l ; B -308 -281 1103 733 ;
C 109 ; WX 1215 ; N m ; B -38 -21 1192 456 ;
C 110 ; WX 934 ; N n ; B -36 -21 911 456 ;
C 111 ; WX 246 ; N o ; B 0 0 0 0 ;
C 112 ; WX 977 ; N p ; B -309 -281 954 733 ;
C 113 ; WX 246 ; N q ; B 0 0 0 0 ;
C 114 ; WX 246 ; N r ; B 0 0 0 0 ;
C 115 ; WX 313 ; N s ; B -311 -281 574 733 ;
C 116 ; WX 681 ; N t ; B -22 -21 658 553 ;
C 117 ; WX 246 ; N u ; B 0 0 0 0 ;
C 118 ; WX 832 ; N v ; B -28 -21 787 457 ;
C 119 ; WX 1063 ; N w ; B -28 -21 1015 457 ;
C 120 ; WX 246 ; N x ; B 0 0 0 0 ;
C 121 ; WX 246 ; N y ; B 0 0 0 0 ;
C 122 ; WX 511 ; N z ; B -32 -299 788 456 ;
C 123 ; WX 392 ; N braceleft ; B 25 -83 382 539 ;
C 124 ; WX 246 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 392 ; N braceright ; B -60 -83 301 539 ;
C 126 ; WX 246 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 447 ; N quotesinglbase ; B 6 -13 406 423 ;
C 131 ; WX 552 ; N florin ; B -111 -184 550 497 ;
C 132 ; WX 246 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 616 ; N ellipsis ; B 1 -21 525 495 ;
C 134 ; WX 672 ; N dagger ; B 7 -6 655 480 ;
C 135 ; WX 346 ; N daggerdbl ; B 20 -46 353 415 ;
C 136 ; WX 246 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 1162 ; N perthousand ; B 28 -39 1085 516 ;
C 138 ; WX 246 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 340 ; N guilsinglleft ; B -76 -53 298 421 ;
C 140 ; WX 246 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 467 ; N quoteleft ; B -134 -101 420 760 ;
C 146 ; WX 434 ; N quoteright ; B -75 -101 367 760 ;
C 147 ; WX 467 ; N quotedblleft ; B 0 -99 554 762 ;
C 148 ; WX 434 ; N quotedblright ; B 33 -101 475 760 ;
C 149 ; WX 246 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 553 ; N endash ; B -1 303 523 373 ;
C 151 ; WX 1053 ; N emdash ; B 124 303 898 373 ;
C 152 ; WX 246 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 246 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 246 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 405 ; N guilsinglright ; B -36 -13 355 425 ;
C 156 ; WX 965 ; N oe ; B -9 -21 985 456 ;
C 159 ; WX 246 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 246 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 280 ; N exclamdown ; B -41 -20 214 497 ;
C 162 ; WX 627 ; N cent ; B 6 -73 560 767 ;
C 163 ; WX 686 ; N sterling ; B 6 -217 630 493 ;
C 164 ; WX 365 ; N currency ; B -41 -5 319 421 ;
C 165 ; WX 677 ; N yen ; B 4 -6 622 493 ;
C 166 ; WX 246 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 246 ; N section ; B 0 0 0 0 ;
C 168 ; WX 246 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 641 ; N copyright ; B -38 -5 632 625 ;
C 170 ; WX 390 ; N ordfeminine ; B 11 -102 463 763 ;
C 171 ; WX 246 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 246 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 1088 ; N registered ; B 24 -203 1014 480 ;
C 175 ; WX 246 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 383 ; N degree ; B -12 -13 353 420 ;
C 177 ; WX 1150 ; N plusminus ; B -9 -21 1127 680 ;
C 178 ; WX 246 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 246 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 246 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 604 ; N mu ; B -159 -279 558 457 ;
C 182 ; WX 698 ; N paragraph ; B -11 -18 662 555 ;
C 183 ; WX 391 ; N periodcentered ; B -25 -50 358 420 ;
C 184 ; WX 246 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 246 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 390 ; N ordmasculine ; B -115 -102 334 763 ;
C 187 ; WX 246 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 246 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 246 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 246 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 380 ; N questiondown ; B -32 -20 296 497 ;
C 192 ; WX 246 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 799 ; N Aacute ; B 17 -5 838 706 ;
C 194 ; WX 246 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 246 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 246 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 246 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 246 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 758 ; N Ccedilla ; B 18 -69 688 773 ;
C 200 ; WX 500 ; N Egrave ; B -3 -18 420 777 ;
C 201 ; WX 500 ; N Eacute ; B -3 -18 495 777 ;
C 202 ; WX 500 ; N Ecircumflex ; B -3 -18 454 751 ;
C 203 ; WX 500 ; N Edieresis ; B -3 -18 505 733 ;
C 204 ; WX 246 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 1305 ; N Iacute ; B -61 -265 1217 690 ;
C 206 ; WX 246 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 531 ; N Idieresis ; B -281 -281 605 733 ;
C 208 ; WX 246 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 246 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 246 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 246 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 246 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 246 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 246 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 246 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 759 ; N Oslash ; B -52 -5 811 690 ;
C 217 ; WX 246 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 246 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 246 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 246 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 246 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 246 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 1211 ; N germandbls ; B -36 -246 1142 624 ;
C 224 ; WX 246 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 246 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 246 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 246 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 246 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 559 ; N aring ; B 0 -73 508 562 ;
C 230 ; WX 900 ; N ae ; B -34 -21 919 456 ;
C 231 ; WX 675 ; N ccedilla ; B -2 -71 611 699 ;
C 232 ; WX 660 ; N egrave ; B -9 -21 679 742 ;
C 233 ; WX 660 ; N eacute ; B -9 -21 679 742 ;
C 234 ; WX 660 ; N ecircumflex ; B -9 -21 679 716 ;
C 235 ; WX 660 ; N edieresis ; B -9 -21 679 698 ;
C 236 ; WX 246 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 246 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 246 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 246 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 246 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 934 ; N ntilde ; B -36 -21 911 712 ;
C 242 ; WX 246 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 246 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 246 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 246 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 246 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 246 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 731 ; N oslash ; B -35 -5 760 624 ;
C -1 ; WX 781 ; N apple ; B 18 -21 731 706 ;
C -1 ; WX 602 ; N dotaccent ; B 2 -5 550 481 ;
C -1 ; WX 336 ; N fi ; B -61 -54 335 436 ;
C -1 ; WX 403 ; N fl ; B 6 -13 400 457 ;
C -1 ; WX 302 ; N fraction ; B -32 -3 246 423 ;
C -1 ; WX 685 ; N hungarumlaut ; B -51 -5 675 691 ;
C -1 ; WX 1002 ; N lessequal ; B -283 -281 979 733 ;
C -1 ; WX 1109 ; N lozenge ; B -32 -21 1086 680 ;
C -1 ; WX 246 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 473 ; N notequal ; B 2 -21 426 486 ;
C -1 ; WX 1282 ; N pi ; B -28 -21 1256 559 ;
C -1 ; WX 692 ; N ring ; B -1 -21 646 632 ;
EndCharMetrics
EndFontMetrics
