FontName (HoeflerText-Bold-Italic-Alt)
FullName (HoeflerText-Bold-Italic-Alt)
FamilyName (HoeflerText-Bold-Italic-Alt)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 104
Serif false
AppleName (HoeflerText-Bold-Italic-Alt)
MSMenuName (HoeflerText-Bold-Italic-Alt)
VPMenuName (HoeflerText-Bold-Italic-Alt)
WORDMenuName (HoeflerText-Bold-Italic-Alt)
AppleFONDID 128
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
