StartFontMetrics 2.0
Comment UniqueID 4790306
Comment Panose 2 0 5 4 3 0 0 2 0 4
FullName HoeflerTextOrnaments
FontName HoeflerTextOrnaments
FamilyName HoeflerText
Weight Ornaments
Notice \251 The Hoefler Type Foundry, 1992-1994
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -500 -279 1613 815
Ascender 745
Descender -255
XHeight 500
CapHeight 700
UnderlinePosition 0
UnderlineThickness 0
StdHW 31
StdVW 32
EncodingScheme FontSpecific
StartCharMetrics 62
C 9 ; WX 215 ; N _0009 ; B 0 0 0 0 ;
C 13 ; WX 215 ; N _0013 ; B 0 0 0 0 ;
C 32 ; WX 215 ; N space ; B 0 0 0 0 ;
C 33 ; WX 999 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 1000 ; N quotedbl ; B -7 329 1008 362 ;
C 35 ; WX 1562 ; N numbersign ; B -7 302 1568 389 ;
C 36 ; WX 1000 ; N dollar ; B -16 -216 1016 815 ;
C 37 ; WX 1000 ; N percent ; B -16 -216 1016 815 ;
C 38 ; WX 1000 ; N ampersand ; B -16 -216 1016 815 ;
C 39 ; WX 1000 ; N quotesingle ; B -16 -216 1016 815 ;
C 40 ; WX 1562 ; N parenleft ; B -7 299 1568 393 ;
C 41 ; WX 1562 ; N parenright ; B -7 274 1568 417 ;
C 42 ; WX 1000 ; N asterisk ; B -14 -214 1014 800 ;
C 43 ; WX 1000 ; N plus ; B -8 -214 1020 800 ;
C 44 ; WX 1000 ; N comma ; B -14 -200 1014 814 ;
C 45 ; WX 1000 ; N hyphen ; B -8 -200 1020 814 ;
C 46 ; WX 1000 ; N period ; B 0 -221 1014 807 ;
C 47 ; WX 1000 ; N slash ; B -14 -221 1000 807 ;
C 48 ; WX 1000 ; N zero ; B 0 -220 1014 808 ;
C 49 ; WX 1000 ; N one ; B -14 -220 1000 808 ;
C 50 ; WX 1000 ; N two ; B -8 -214 1014 800 ;
C 51 ; WX 1000 ; N three ; B -14 -214 1008 800 ;
C 52 ; WX 1000 ; N four ; B -8 -200 1014 814 ;
C 53 ; WX 1000 ; N five ; B -14 -200 1008 814 ;
C 54 ; WX 1000 ; N six ; B 0 -208 1014 814 ;
C 55 ; WX 1000 ; N seven ; B -14 -208 1000 814 ;
C 56 ; WX 1000 ; N eight ; B 0 -214 1014 808 ;
C 57 ; WX 1000 ; N nine ; B -14 -214 1000 808 ;
C 58 ; WX 1102 ; N colon ; B 56 -133 1118 594 ;
C 59 ; WX 1406 ; N semicolon ; B 65 -77 1372 714 ;
C 60 ; WX 1639 ; N less ; B 70 -22 1578 705 ;
C 61 ; WX 1614 ; N equal ; B 0 -279 1613 721 ;
C 62 ; WX 1614 ; N greater ; B 0 -279 1613 721 ;
C 63 ; WX 1000 ; N question ; B -13 -214 1014 800 ;
C 64 ; WX 1000 ; N at ; B -14 -214 1013 800 ;
C 65 ; WX 1000 ; N A ; B -13 -200 1014 814 ;
C 66 ; WX 1000 ; N B ; B -14 -200 1013 814 ;
C 67 ; WX 1000 ; N C ; B 0 -213 1014 814 ;
C 68 ; WX 1000 ; N D ; B -14 -213 1000 814 ;
C 69 ; WX 1000 ; N E ; B 0 -213 1014 814 ;
C 70 ; WX 1000 ; N F ; B -14 -213 1000 814 ;
C 71 ; WX 1000 ; N G ; B -8 -214 1014 800 ;
C 72 ; WX 1000 ; N H ; B -14 -214 1008 800 ;
C 73 ; WX 1000 ; N I ; B -8 -200 1014 814 ;
C 74 ; WX 1000 ; N J ; B -14 -200 1008 814 ;
C 75 ; WX 1000 ; N K ; B 0 -208 1014 814 ;
C 76 ; WX 1000 ; N L ; B -14 -208 1000 814 ;
C 77 ; WX 1000 ; N M ; B 0 -214 1014 808 ;
C 78 ; WX 1000 ; N N ; B -14 -214 1000 808 ;
C 79 ; WX 1102 ; N O ; B 56 -133 1118 594 ;
C 80 ; WX 1406 ; N P ; B 65 -77 1372 714 ;
C 81 ; WX 1639 ; N Q ; B 70 -22 1578 705 ;
C 82 ; WX 879 ; N R ; B 15 -52 874 788 ;
C 83 ; WX 706 ; N S ; B 47 -22 683 705 ;
C 84 ; WX 993 ; N T ; B 55 43 938 722 ;
C 85 ; WX 850 ; N U ; B 90 -6 760 690 ;
C 86 ; WX 897 ; N V ; B 30 -38 867 740 ;
C 87 ; WX 1000 ; N W ; B 50 -22 987 690 ;
C 88 ; WX 771 ; N X ; B 45 -21 771 705 ;
C 89 ; WX 830 ; N Y ; B 64 -23 762 810 ;
C 90 ; WX 0 ; N Z ; B -500 -208 500 807 ;
C 160 ; WX 215 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
