StartFontMetrics 2.0
Comment UniqueID 4855732
Comment Panose 2 0 5 7 8 0 0 9 0 4
FullName HoeflerText-Black-Italic-Sw-SC
FontName HoeflerText-Black-Italic-Sw-SC
FamilyName HoeflerText
Weight Black-
Notice Hoefler Text Copr. 1991\3203 The Hoefler Type Foundry, Inc. Under license to Apple Computer, Inc. Not for distribution.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -264 -491 1854 987
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 43
StdVW 167
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 246 ; N space ; B 0 0 0 0 ;
C 33 ; WX 380 ; N exclam ; B 21 -20 341 706 ;
C 34 ; WX 455 ; N quotedbl ; B 103 392 472 706 ;
C 35 ; WX 743 ; N numbersign ; B 9 -25 694 718 ;
C 36 ; WX 556 ; N dollar ; B -11 -72 490 689 ;
C 37 ; WX 1032 ; N percent ; B 30 -44 952 649 ;
C 38 ; WX 877 ; N ampersand ; B 29 -21 908 786 ;
C 39 ; WX 247 ; N quotesingle ; B 103 392 264 706 ;
C 40 ; WX 430 ; N parenleft ; B 48 -151 500 714 ;
C 41 ; WX 430 ; N parenright ; B -129 -151 320 714 ;
C 42 ; WX 400 ; N asterisk ; B 63 352 409 712 ;
C 43 ; WX 429 ; N plus ; B 3 38 369 404 ;
C 44 ; WX 322 ; N comma ; B -53 -173 178 163 ;
C 45 ; WX 314 ; N hyphen ; B -11 178 275 264 ;
C 46 ; WX 322 ; N period ; B -4 -20 178 162 ;
C 47 ; WX 370 ; N slash ; B -70 -31 425 737 ;
C 48 ; WX 555 ; N zero ; B 7 -21 489 476 ;
C 49 ; WX 458 ; N one ; B -29 -5 423 462 ;
C 50 ; WX 511 ; N two ; B -22 -6 430 477 ;
C 51 ; WX 484 ; N three ; B -122 -225 398 476 ;
C 52 ; WX 531 ; N four ; B -83 -225 468 472 ;
C 53 ; WX 461 ; N five ; B -43 -225 439 494 ;
C 54 ; WX 548 ; N six ; B 7 -21 522 683 ;
C 55 ; WX 478 ; N seven ; B -16 -245 485 469 ;
C 56 ; WX 523 ; N eight ; B 2 -21 505 682 ;
C 57 ; WX 537 ; N nine ; B -41 -226 475 476 ;
C 58 ; WX 322 ; N colon ; B -18 -20 256 443 ;
C 59 ; WX 322 ; N semicolon ; B -71 -173 236 443 ;
C 60 ; WX 1238 ; N less ; B -96 -95 1406 739 ;
C 61 ; WX 473 ; N equal ; B 2 111 426 332 ;
C 62 ; WX 1823 ; N greater ; B -61 -90 1737 690 ;
C 63 ; WX 489 ; N question ; B 46 -20 481 707 ;
C 64 ; WX 778 ; N at ; B 5 -22 739 705 ;
C 65 ; WX 1185 ; N A ; B -38 -44 1103 712 ;
C 66 ; WX 927 ; N B ; B -31 -5 892 706 ;
C 67 ; WX 828 ; N C ; B -7 -273 765 706 ;
C 68 ; WX 1076 ; N D ; B -5 -6 1019 706 ;
C 69 ; WX 648 ; N E ; B 13 -25 583 701 ;
C 70 ; WX 847 ; N F ; B -161 -279 913 802 ;
C 71 ; WX 815 ; N G ; B 18 -290 759 706 ;
C 72 ; WX 1111 ; N H ; B -103 -95 1278 739 ;
C 73 ; WX 528 ; N I ; B -23 -5 510 690 ;
C 74 ; WX 666 ; N J ; B -154 -275 633 709 ;
C 75 ; WX 1151 ; N K ; B -15 -379 1446 739 ;
C 76 ; WX 700 ; N L ; B -85 -299 816 706 ;
C 77 ; WX 1724 ; N M ; B -16 -37 1854 777 ;
C 78 ; WX 1543 ; N N ; B -60 -381 1703 738 ;
C 79 ; WX 831 ; N O ; B 18 -21 773 706 ;
C 80 ; WX 942 ; N P ; B 0 -5 929 706 ;
C 81 ; WX 766 ; N Q ; B -12 -364 1187 706 ;
C 82 ; WX 1008 ; N R ; B -14 -380 1450 706 ;
C 83 ; WX 683 ; N S ; B -143 -273 631 706 ;
C 84 ; WX 748 ; N T ; B 15 -5 825 815 ;
C 85 ; WX 786 ; N U ; B 36 -21 834 690 ;
C 86 ; WX 886 ; N V ; B -13 -21 863 706 ;
C 87 ; WX 1190 ; N W ; B -13 -21 1188 706 ;
C 88 ; WX 1295 ; N X ; B -49 -396 1771 706 ;
C 89 ; WX 799 ; N Y ; B 17 -5 838 706 ;
C 90 ; WX 764 ; N Z ; B -16 -398 991 706 ;
C 91 ; WX 547 ; N bracketleft ; B 63 -141 617 720 ;
C 92 ; WX 604 ; N backslash ; B 45 -31 540 737 ;
C 93 ; WX 547 ; N bracketright ; B -113 -142 441 719 ;
C 94 ; WX 450 ; N asciicircum ; B 36 486 437 699 ;
C 95 ; WX 500 ; N underscore ; B -107 -70 417 0 ;
C 96 ; WX 400 ; N grave ; B 80 513 308 742 ;
C 97 ; WX 527 ; N a ; B -109 -5 477 494 ;
C 98 ; WX 582 ; N b ; B -49 -5 522 481 ;
C 99 ; WX 551 ; N c ; B -12 -18 496 497 ;
C 100 ; WX 643 ; N d ; B -50 -5 573 482 ;
C 101 ; WX 563 ; N e ; B -50 -5 496 481 ;
C 102 ; WX 516 ; N f ; B -50 -5 492 481 ;
C 103 ; WX 599 ; N g ; B -12 -18 558 497 ;
C 104 ; WX 716 ; N h ; B -49 -5 681 481 ;
C 105 ; WX 384 ; N i ; B -49 -5 349 481 ;
C 106 ; WX 527 ; N j ; B -132 -200 493 509 ;
C 107 ; WX 637 ; N k ; B -50 -19 611 481 ;
C 108 ; WX 527 ; N l ; B -50 -5 461 481 ;
C 109 ; WX 785 ; N m ; B -101 -18 739 481 ;
C 110 ; WX 607 ; N n ; B -54 -17 587 481 ;
C 111 ; WX 617 ; N o ; B -12 -18 549 497 ;
C 112 ; WX 567 ; N p ; B -49 -5 527 481 ;
C 113 ; WX 579 ; N q ; B -37 -261 932 498 ;
C 114 ; WX 616 ; N r ; B -49 -19 548 481 ;
C 115 ; WX 441 ; N s ; B -29 -18 372 497 ;
C 116 ; WX 578 ; N t ; B -17 -5 557 488 ;
C 117 ; WX 606 ; N u ; B 24 -18 607 481 ;
C 118 ; WX 555 ; N v ; B -11 -18 575 481 ;
C 119 ; WX 895 ; N w ; B 2 -18 913 481 ;
C 120 ; WX 587 ; N x ; B -98 -5 572 481 ;
C 121 ; WX 578 ; N y ; B -22 -5 596 494 ;
C 122 ; WX 533 ; N z ; B -66 -10 517 485 ;
C 123 ; WX 454 ; N braceleft ; B 35 -142 477 719 ;
C 124 ; WX 123 ; N bar ; B 1 -12 73 704 ;
C 125 ; WX 454 ; N braceright ; B -78 -142 364 719 ;
C 126 ; WX 450 ; N asciitilde ; B -25 110 373 332 ;
C 130 ; WX 302 ; N quotesinglbase ; B -71 -173 160 163 ;
C 131 ; WX 552 ; N florin ; B -111 -184 550 497 ;
C 132 ; WX 562 ; N quotedblbase ; B -71 -173 383 163 ;
C 133 ; WX 906 ; N ellipsis ; B -29 -20 759 162 ;
C 134 ; WX 679 ; N dagger ; B -7 -293 657 707 ;
C 135 ; WX 629 ; N daggerdbl ; B -92 -294 608 706 ;
C 136 ; WX 400 ; N circumflex ; B 35 505 364 716 ;
C 137 ; WX 1497 ; N perthousand ; B 30 -44 1417 649 ;
C 138 ; WX 683 ; N Scaron ; B -143 -273 716 961 ;
C 139 ; WX 285 ; N guilsinglleft ; B -3 26 241 384 ;
C 140 ; WX 1105 ; N OE ; B 18 -7 1051 691 ;
C 142 ; WX 764 ; N Zcaron ; B -16 -398 991 961 ;
C 145 ; WX 302 ; N quoteleft ; B 65 380 296 716 ;
C 146 ; WX 302 ; N quoteright ; B 78 370 309 706 ;
C 147 ; WX 526 ; N quotedblleft ; B 65 380 519 716 ;
C 148 ; WX 562 ; N quotedblright ; B 78 370 532 706 ;
C 149 ; WX 385 ; N bullet ; B 20 178 343 501 ;
C 150 ; WX 594 ; N endash ; B -18 145 531 299 ;
C 151 ; WX 1052 ; N emdash ; B -18 139 989 309 ;
C 152 ; WX 400 ; N tilde ; B 18 490 416 712 ;
C 153 ; WX 1182 ; N trademark ; B 48 287 1123 695 ;
C 154 ; WX 441 ; N scaron ; B -29 -18 489 755 ;
C 155 ; WX 282 ; N guilsinglright ; B -26 26 218 384 ;
C 156 ; WX 826 ; N oe ; B -12 -5 758 482 ;
C 158 ; WX 533 ; N zcaron ; B -66 -10 517 755 ;
C 159 ; WX 799 ; N Ydieresis ; B 17 -5 838 944 ;
C 160 ; WX 246 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 337 ; N exclamdown ; B -67 -269 253 457 ;
C 162 ; WX 478 ; N cent ; B -6 -84 444 536 ;
C 163 ; WX 723 ; N sterling ; B -38 -252 752 630 ;
C 164 ; WX 626 ; N currency ; B 17 -30 514 466 ;
C 165 ; WX 678 ; N yen ; B 20 -5 712 638 ;
C 166 ; WX 246 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 656 ; N section ; B -43 -308 599 706 ;
C 168 ; WX 400 ; N dieresis ; B 29 521 431 698 ;
C 169 ; WX 800 ; N copyright ; B 14 -21 741 706 ;
C 170 ; WX 246 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 480 ; N guillemotleft ; B -3 26 439 384 ;
C 172 ; WX 246 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 800 ; N registered ; B 14 -21 741 706 ;
C 175 ; WX 400 ; N macron ; B 82 578 416 665 ;
C 176 ; WX 348 ; N degree ; B 113 489 342 706 ;
C 177 ; WX 246 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 246 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 246 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 400 ; N acute ; B 125 513 353 742 ;
C 181 ; WX 246 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 684 ; N paragraph ; B 10 -284 715 685 ;
C 183 ; WX 309 ; N periodcentered ; B 50 251 232 433 ;
C 184 ; WX 400 ; N cedilla ; B 38 -212 238 35 ;
C 185 ; WX 246 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 246 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 480 ; N guillemotright ; B -26 26 416 384 ;
C 188 ; WX 246 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 246 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 246 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 479 ; N questiondown ; B -76 -270 359 457 ;
C 192 ; WX 1185 ; N Agrave ; B -38 -44 1109 987 ;
C 193 ; WX 1185 ; N Aacute ; B -38 -44 1270 987 ;
C 194 ; WX 1185 ; N Acircumflex ; B -38 -44 1240 962 ;
C 195 ; WX 1185 ; N Atilde ; B -38 -44 1301 970 ;
C 196 ; WX 1185 ; N Adieresis ; B -38 -44 1283 944 ;
C 197 ; WX 1185 ; N Aring ; B -38 -44 1176 883 ;
C 198 ; WX 1476 ; N AE ; B -38 -43 1422 690 ;
C 199 ; WX 828 ; N Ccedilla ; B -7 -491 765 706 ;
C 200 ; WX 648 ; N Egrave ; B 13 -25 583 987 ;
C 201 ; WX 648 ; N Eacute ; B 13 -25 600 987 ;
C 202 ; WX 648 ; N Ecircumflex ; B 13 -25 587 962 ;
C 203 ; WX 648 ; N Edieresis ; B 13 -25 620 944 ;
C 204 ; WX 528 ; N Igrave ; B -23 -5 510 987 ;
C 205 ; WX 528 ; N Iacute ; B -23 -5 510 987 ;
C 206 ; WX 528 ; N Icircumflex ; B -23 -5 512 962 ;
C 207 ; WX 528 ; N Idieresis ; B -23 -5 530 944 ;
C 208 ; WX 1196 ; N Eth ; B 29 -6 1117 706 ;
C 209 ; WX 1543 ; N Ntilde ; B -60 -381 1703 970 ;
C 210 ; WX 831 ; N Ograve ; B 18 -21 773 987 ;
C 211 ; WX 831 ; N Oacute ; B 18 -21 773 987 ;
C 212 ; WX 831 ; N Ocircumflex ; B 18 -21 773 962 ;
C 213 ; WX 831 ; N Otilde ; B 18 -21 773 970 ;
C 214 ; WX 831 ; N Odieresis ; B 18 -21 773 944 ;
C 215 ; WX 246 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 831 ; N Oslash ; B 18 -48 773 732 ;
C 217 ; WX 786 ; N Ugrave ; B 36 -21 834 987 ;
C 218 ; WX 786 ; N Uacute ; B 36 -21 834 987 ;
C 219 ; WX 786 ; N Ucircumflex ; B 36 -21 834 962 ;
C 220 ; WX 786 ; N Udieresis ; B 36 -21 834 944 ;
C 221 ; WX 799 ; N Yacute ; B 17 -5 838 987 ;
C 222 ; WX 994 ; N Thorn ; B 20 -5 924 690 ;
C 223 ; WX 246 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 527 ; N agrave ; B -109 -5 477 777 ;
C 225 ; WX 527 ; N aacute ; B -109 -5 485 777 ;
C 226 ; WX 527 ; N acircumflex ; B -109 -5 477 751 ;
C 227 ; WX 527 ; N atilde ; B -109 -5 504 747 ;
C 228 ; WX 527 ; N adieresis ; B -109 -5 513 733 ;
C 229 ; WX 527 ; N aring ; B -109 -5 477 676 ;
C 230 ; WX 790 ; N ae ; B -123 -5 722 481 ;
C 231 ; WX 551 ; N ccedilla ; B -12 -232 496 497 ;
C 232 ; WX 563 ; N egrave ; B -50 -5 496 777 ;
C 233 ; WX 563 ; N eacute ; B -50 -5 496 777 ;
C 234 ; WX 563 ; N ecircumflex ; B -50 -5 496 751 ;
C 235 ; WX 563 ; N edieresis ; B -50 -5 525 733 ;
C 236 ; WX 384 ; N igrave ; B -49 -5 349 777 ;
C 237 ; WX 384 ; N iacute ; B -49 -5 403 777 ;
C 238 ; WX 384 ; N icircumflex ; B -49 -5 396 751 ;
C 239 ; WX 384 ; N idieresis ; B -49 -5 430 733 ;
C 240 ; WX 685 ; N eth ; B 6 -5 629 482 ;
C 241 ; WX 607 ; N ntilde ; B -54 -17 587 747 ;
C 242 ; WX 617 ; N ograve ; B -12 -18 549 777 ;
C 243 ; WX 617 ; N oacute ; B -12 -18 555 777 ;
C 244 ; WX 617 ; N ocircumflex ; B -12 -18 549 751 ;
C 245 ; WX 617 ; N otilde ; B -12 -18 578 747 ;
C 246 ; WX 617 ; N odieresis ; B -12 -18 589 733 ;
C 247 ; WX 246 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 617 ; N oslash ; B -12 -48 549 532 ;
C 249 ; WX 606 ; N ugrave ; B 24 -18 607 777 ;
C 250 ; WX 606 ; N uacute ; B 24 -18 607 777 ;
C 251 ; WX 606 ; N ucircumflex ; B 24 -18 607 751 ;
C 252 ; WX 606 ; N udieresis ; B 24 -18 607 733 ;
C 253 ; WX 578 ; N yacute ; B -22 -5 596 777 ;
C 254 ; WX 572 ; N thorn ; B -49 -5 509 481 ;
C 255 ; WX 578 ; N ydieresis ; B -22 -5 596 733 ;
C -1 ; WX 991 ; N Lslash ; B 20 -299 921 706 ;
C -1 ; WX 500 ; N Omega ; B -3 -18 420 497 ;
C -1 ; WX 899 ; N apple ; B 100 0 799 684 ;
C -1 ; WX 599 ; N approxequal ; B -67 -61 514 497 ;
C -1 ; WX 400 ; N breve ; B 71 502 407 685 ;
C -1 ; WX 400 ; N caron ; B 101 509 430 720 ;
C -1 ; WX 400 ; N dotaccent ; B 125 521 302 698 ;
C -1 ; WX 16 ; N fraction ; B -264 -28 243 721 ;
C -1 ; WX 400 ; N hungarumlaut ; B 50 504 485 733 ;
C -1 ; WX 560 ; N lslash ; B 0 -5 511 481 ;
C -1 ; WX 246 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 473 ; N notequal ; B 2 -21 426 486 ;
C -1 ; WX 400 ; N ogonek ; B 9 -204 206 51 ;
C -1 ; WX 589 ; N radical ; B -4 -5 577 556 ;
C -1 ; WX 400 ; N ring ; B 95 499 324 716 ;
EndCharMetrics
EndFontMetrics
