FontName (HoeflerText-Italic-SwashSC)
FullName (HoeflerText-Italic-SwashSC)
AppleName (HoeflerText-Italic-SwashSC)
FamilyName (HoeflerText-Italic-SwashSC)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 76
Serif false
MSMenuName (HoeflerText-Italic-SwashSC)
VPMenuName (HoeflerText-Italic-SwashSC)
WORDMenuName (HoeflerText-Italic-SwashSC)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
