FontName (HoeflerText-Italic-Alt)
FullName (HoeflerText-Italic-Alt)
AppleName (HoeflerText-Italic-Alt)
FamilyName (HoeflerText-Italic-Alt)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 94
Serif false
MSMenuName (HoeflerText-Italic-Alt)
VPMenuName (HoeflerText-Italic-Alt)
WORDMenuName (HoeflerText-Italic-Alt)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
