StartFontMetrics 2.0
Comment UniqueID 4853181
Comment Panose 2 0 5 7 8 0 0 9 0 4
FullName HoeflerText-Black-Italic-Swash
FontName HoeflerText-Black-Italic-Swash
FamilyName HoeflerText
Weight Black-
Notice Hoefler Text Copr. 1991\3203 The Hoefler Type Foundry, Inc. Under license to Apple Computer, Inc. Not for distribution.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -313 -491 1854 987
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 48
StdVW 169
EncodingScheme FontSpecific
StartCharMetrics 238
C 32 ; WX 246 ; N space ; B 0 0 0 0 ;
C 33 ; WX 380 ; N exclam ; B 21 -20 341 706 ;
C 34 ; WX 455 ; N quotedbl ; B 103 392 472 706 ;
C 35 ; WX 743 ; N numbersign ; B 9 -25 694 718 ;
C 36 ; WX 556 ; N dollar ; B -11 -72 490 689 ;
C 37 ; WX 1032 ; N percent ; B 30 -44 952 649 ;
C 38 ; WX 877 ; N ampersand ; B 29 -21 908 786 ;
C 39 ; WX 247 ; N quotesingle ; B 103 392 264 706 ;
C 40 ; WX 430 ; N parenleft ; B 11 -151 463 714 ;
C 41 ; WX 430 ; N parenright ; B -99 -151 350 714 ;
C 42 ; WX 400 ; N asterisk ; B 63 352 409 712 ;
C 43 ; WX 429 ; N plus ; B 3 38 369 404 ;
C 44 ; WX 322 ; N comma ; B -53 -173 178 163 ;
C 45 ; WX 314 ; N hyphen ; B -11 178 275 264 ;
C 46 ; WX 322 ; N period ; B -4 -20 178 162 ;
C 47 ; WX 370 ; N slash ; B -70 -31 425 737 ;
C 48 ; WX 555 ; N zero ; B 7 -21 489 476 ;
C 49 ; WX 458 ; N one ; B -29 -5 423 462 ;
C 50 ; WX 511 ; N two ; B -22 -6 430 477 ;
C 51 ; WX 484 ; N three ; B -122 -225 398 476 ;
C 52 ; WX 531 ; N four ; B -83 -225 468 472 ;
C 53 ; WX 461 ; N five ; B -43 -225 439 494 ;
C 54 ; WX 548 ; N six ; B 7 -21 522 683 ;
C 55 ; WX 478 ; N seven ; B -16 -245 485 469 ;
C 56 ; WX 523 ; N eight ; B 2 -21 505 682 ;
C 57 ; WX 537 ; N nine ; B -41 -226 475 476 ;
C 58 ; WX 322 ; N colon ; B -18 -20 256 443 ;
C 59 ; WX 322 ; N semicolon ; B -71 -173 236 443 ;
C 60 ; WX 1238 ; N less ; B -96 -95 1406 739 ;
C 61 ; WX 473 ; N equal ; B 2 111 426 332 ;
C 62 ; WX 1823 ; N greater ; B -61 -90 1737 690 ;
C 63 ; WX 489 ; N question ; B 46 -20 481 707 ;
C 64 ; WX 778 ; N at ; B 5 -22 739 705 ;
C 65 ; WX 1185 ; N A ; B -38 -44 1103 712 ;
C 66 ; WX 927 ; N B ; B -31 -5 892 706 ;
C 67 ; WX 828 ; N C ; B -7 -273 765 706 ;
C 68 ; WX 1076 ; N D ; B -5 -6 1019 706 ;
C 69 ; WX 648 ; N E ; B 13 -25 583 701 ;
C 70 ; WX 847 ; N F ; B -161 -279 913 802 ;
C 71 ; WX 815 ; N G ; B 18 -290 759 706 ;
C 72 ; WX 1111 ; N H ; B -103 -95 1278 739 ;
C 73 ; WX 528 ; N I ; B -23 -5 510 690 ;
C 74 ; WX 666 ; N J ; B -154 -275 633 709 ;
C 75 ; WX 1151 ; N K ; B -15 -379 1446 739 ;
C 76 ; WX 700 ; N L ; B -85 -299 816 706 ;
C 77 ; WX 1724 ; N M ; B -16 -37 1854 777 ;
C 78 ; WX 1543 ; N N ; B -60 -381 1703 738 ;
C 79 ; WX 831 ; N O ; B 18 -21 773 706 ;
C 80 ; WX 942 ; N P ; B 0 -5 929 706 ;
C 81 ; WX 766 ; N Q ; B -12 -364 1187 706 ;
C 82 ; WX 1008 ; N R ; B -14 -380 1450 706 ;
C 83 ; WX 683 ; N S ; B -143 -273 631 706 ;
C 84 ; WX 748 ; N T ; B 15 -5 825 815 ;
C 85 ; WX 786 ; N U ; B 36 -21 834 690 ;
C 86 ; WX 886 ; N V ; B -13 -21 863 706 ;
C 87 ; WX 1190 ; N W ; B -13 -21 1188 706 ;
C 88 ; WX 1295 ; N X ; B -49 -396 1771 706 ;
C 89 ; WX 799 ; N Y ; B 17 -5 838 706 ;
C 90 ; WX 764 ; N Z ; B -16 -398 991 706 ;
C 91 ; WX 547 ; N bracketleft ; B 23 -141 577 720 ;
C 92 ; WX 715 ; N backslash ; B 3 -21 713 559 ;
C 93 ; WX 547 ; N bracketright ; B -97 -142 457 719 ;
C 94 ; WX 450 ; N asciicircum ; B 36 486 437 699 ;
C 95 ; WX 500 ; N underscore ; B -107 -70 417 0 ;
C 96 ; WX 400 ; N grave ; B 80 513 308 742 ;
C 97 ; WX 581 ; N a ; B -34 -21 552 450 ;
C 98 ; WX 551 ; N b ; B -3 -21 500 726 ;
C 99 ; WX 473 ; N c ; B -9 -21 432 457 ;
C 100 ; WX 592 ; N d ; B -9 -21 641 726 ;
C 101 ; WX 462 ; N e ; B -9 -21 410 457 ;
C 102 ; WX 376 ; N f ; B -284 -281 602 733 ;
C 103 ; WX 515 ; N g ; B -82 -279 531 457 ;
C 104 ; WX 592 ; N h ; B -40 -21 526 726 ;
C 105 ; WX 376 ; N i ; B 4 -21 377 720 ;
C 106 ; WX 348 ; N j ; B -300 -279 343 721 ;
C 107 ; WX 586 ; N k ; B -40 -21 527 726 ;
C 108 ; WX 344 ; N l ; B -1 -21 364 726 ;
C 109 ; WX 888 ; N m ; B -38 -21 832 457 ;
C 110 ; WX 593 ; N n ; B -28 -21 537 457 ;
C 111 ; WX 534 ; N o ; B -9 -21 476 457 ;
C 112 ; WX 569 ; N p ; B -188 -266 511 559 ;
C 113 ; WX 577 ; N q ; B -8 -266 572 461 ;
C 114 ; WX 470 ; N r ; B -28 -9 474 457 ;
C 115 ; WX 431 ; N s ; B -32 -21 390 457 ;
C 116 ; WX 386 ; N t ; B 3 -21 383 559 ;
C 117 ; WX 599 ; N u ; B -12 -21 555 457 ;
C 118 ; WX 569 ; N v ; B -19 -21 523 457 ;
C 119 ; WX 799 ; N w ; B -19 -21 751 457 ;
C 120 ; WX 595 ; N x ; B -34 -21 553 457 ;
C 121 ; WX 535 ; N y ; B -154 -279 498 457 ;
C 122 ; WX 512 ; N z ; B -32 -21 478 457 ;
C 123 ; WX 454 ; N braceleft ; B 35 -142 477 719 ;
C 124 ; WX 1238 ; N bar ; B 15 -12 1170 733 ;
C 125 ; WX 454 ; N braceright ; B -78 -142 364 719 ;
C 126 ; WX 450 ; N asciitilde ; B -25 110 373 332 ;
C 130 ; WX 302 ; N quotesinglbase ; B -71 -173 160 163 ;
C 131 ; WX 589 ; N florin ; B -134 -175 627 653 ;
C 132 ; WX 562 ; N quotedblbase ; B -71 -173 383 163 ;
C 133 ; WX 906 ; N ellipsis ; B -29 -20 759 162 ;
C 134 ; WX 679 ; N dagger ; B -7 -293 657 707 ;
C 135 ; WX 629 ; N daggerdbl ; B -92 -294 608 706 ;
C 136 ; WX 400 ; N circumflex ; B 35 505 364 716 ;
C 137 ; WX 1497 ; N perthousand ; B 30 -44 1417 649 ;
C 138 ; WX 683 ; N Scaron ; B -143 -273 716 962 ;
C 139 ; WX 285 ; N guilsinglleft ; B -3 26 241 384 ;
C 140 ; WX 1105 ; N OE ; B 18 -7 1051 691 ;
C 142 ; WX 764 ; N Zcaron ; B -16 -398 991 962 ;
C 145 ; WX 302 ; N quoteleft ; B 65 380 296 716 ;
C 146 ; WX 302 ; N quoteright ; B 78 370 309 706 ;
C 147 ; WX 526 ; N quotedblleft ; B 65 380 519 716 ;
C 148 ; WX 562 ; N quotedblright ; B 78 370 532 706 ;
C 149 ; WX 385 ; N bullet ; B 20 178 343 501 ;
C 150 ; WX 594 ; N endash ; B -18 145 531 299 ;
C 151 ; WX 1052 ; N emdash ; B -18 139 989 309 ;
C 152 ; WX 400 ; N tilde ; B 18 490 416 712 ;
C 153 ; WX 1182 ; N trademark ; B 48 287 1123 695 ;
C 154 ; WX 431 ; N scaron ; B -32 -21 495 720 ;
C 155 ; WX 282 ; N guilsinglright ; B -26 26 218 384 ;
C 156 ; WX 769 ; N oe ; B -9 -21 716 457 ;
C 158 ; WX 512 ; N zcaron ; B -32 -21 515 720 ;
C 159 ; WX 799 ; N Ydieresis ; B 17 -5 838 944 ;
C 160 ; WX 246 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 337 ; N exclamdown ; B -67 -269 253 457 ;
C 162 ; WX 478 ; N cent ; B -6 -84 444 536 ;
C 163 ; WX 723 ; N sterling ; B -38 -252 752 630 ;
C 164 ; WX 717 ; N currency ; B 4 -279 711 720 ;
C 165 ; WX 678 ; N yen ; B 20 -5 712 638 ;
C 166 ; WX 246 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 656 ; N section ; B -43 -308 599 706 ;
C 168 ; WX 400 ; N dieresis ; B 29 521 431 698 ;
C 169 ; WX 800 ; N copyright ; B 14 -21 741 706 ;
C 170 ; WX 389 ; N ordfeminine ; B 34 410 403 705 ;
C 171 ; WX 480 ; N guillemotleft ; B -3 26 439 384 ;
C 172 ; WX 648 ; N logicalnot ; B -1 -21 669 726 ;
C 174 ; WX 800 ; N registered ; B 14 -21 741 706 ;
C 175 ; WX 400 ; N macron ; B 82 578 416 665 ;
C 176 ; WX 348 ; N degree ; B 113 489 342 706 ;
C 177 ; WX 853 ; N plusminus ; B -9 -21 851 680 ;
C 178 ; WX 246 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 246 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 400 ; N acute ; B 125 513 353 742 ;
C 181 ; WX 1136 ; N mu ; B -283 -281 1141 733 ;
C 182 ; WX 684 ; N paragraph ; B 10 -284 715 685 ;
C 183 ; WX 309 ; N periodcentered ; B 50 251 232 433 ;
C 184 ; WX 400 ; N cedilla ; B 38 -212 238 35 ;
C 185 ; WX 246 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 360 ; N ordmasculine ; B 50 410 358 706 ;
C 187 ; WX 480 ; N guillemotright ; B -26 26 416 384 ;
C 188 ; WX 246 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 246 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 246 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 479 ; N questiondown ; B -76 -270 359 457 ;
C 192 ; WX 1185 ; N Agrave ; B -38 -44 1109 987 ;
C 193 ; WX 1185 ; N Aacute ; B -38 -44 1270 987 ;
C 194 ; WX 1185 ; N Acircumflex ; B -38 -44 1240 962 ;
C 195 ; WX 1185 ; N Atilde ; B -38 -44 1301 970 ;
C 196 ; WX 1185 ; N Adieresis ; B -38 -44 1283 944 ;
C 197 ; WX 1185 ; N Aring ; B -38 -44 1176 883 ;
C 198 ; WX 1476 ; N AE ; B -38 -43 1422 690 ;
C 199 ; WX 828 ; N Ccedilla ; B -7 -491 765 706 ;
C 200 ; WX 648 ; N Egrave ; B 13 -25 583 987 ;
C 201 ; WX 648 ; N Eacute ; B 13 -25 600 987 ;
C 202 ; WX 648 ; N Ecircumflex ; B 13 -25 587 962 ;
C 203 ; WX 648 ; N Edieresis ; B 13 -25 620 944 ;
C 204 ; WX 528 ; N Igrave ; B -23 -5 510 987 ;
C 205 ; WX 528 ; N Iacute ; B -23 -5 510 987 ;
C 206 ; WX 528 ; N Icircumflex ; B -23 -5 512 962 ;
C 207 ; WX 528 ; N Idieresis ; B -23 -5 530 944 ;
C 208 ; WX 1196 ; N Eth ; B 29 -6 1117 706 ;
C 209 ; WX 1543 ; N Ntilde ; B -60 -381 1703 970 ;
C 210 ; WX 831 ; N Ograve ; B 18 -21 773 987 ;
C 211 ; WX 831 ; N Oacute ; B 18 -21 773 987 ;
C 212 ; WX 831 ; N Ocircumflex ; B 18 -21 773 962 ;
C 213 ; WX 831 ; N Otilde ; B 18 -21 773 970 ;
C 214 ; WX 831 ; N Odieresis ; B 18 -21 773 944 ;
C 215 ; WX 246 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 831 ; N Oslash ; B 18 -48 773 732 ;
C 217 ; WX 786 ; N Ugrave ; B 36 -21 834 987 ;
C 218 ; WX 786 ; N Uacute ; B 36 -21 834 987 ;
C 219 ; WX 786 ; N Ucircumflex ; B 36 -21 834 962 ;
C 220 ; WX 786 ; N Udieresis ; B 36 -21 834 944 ;
C 221 ; WX 799 ; N Yacute ; B 17 -5 838 987 ;
C 222 ; WX 994 ; N Thorn ; B 20 -5 924 690 ;
C 223 ; WX 627 ; N germandbls ; B -313 -281 555 733 ;
C 224 ; WX 581 ; N agrave ; B -34 -21 552 742 ;
C 225 ; WX 581 ; N aacute ; B -34 -21 593 742 ;
C 226 ; WX 581 ; N acircumflex ; B -34 -21 577 716 ;
C 227 ; WX 581 ; N atilde ; B -34 -21 607 712 ;
C 228 ; WX 581 ; N adieresis ; B -34 -21 615 698 ;
C 229 ; WX 581 ; N aring ; B -34 -21 552 716 ;
C 230 ; WX 703 ; N ae ; B -34 -21 650 457 ;
C 231 ; WX 473 ; N ccedilla ; B -9 -240 432 457 ;
C 232 ; WX 462 ; N egrave ; B -9 -21 410 742 ;
C 233 ; WX 462 ; N eacute ; B -9 -21 517 742 ;
C 234 ; WX 462 ; N ecircumflex ; B -9 -21 479 716 ;
C 235 ; WX 462 ; N edieresis ; B -9 -21 509 698 ;
C 236 ; WX 376 ; N igrave ; B 4 -21 300 742 ;
C 237 ; WX 376 ; N iacute ; B 4 -21 411 742 ;
C 238 ; WX 376 ; N icircumflex ; B 4 -21 388 716 ;
C 239 ; WX 376 ; N idieresis ; B 4 -21 413 698 ;
C 240 ; WX 536 ; N eth ; B -9 -28 484 739 ;
C 241 ; WX 593 ; N ntilde ; B -28 -21 548 712 ;
C 242 ; WX 534 ; N ograve ; B -9 -21 476 742 ;
C 243 ; WX 534 ; N oacute ; B -9 -21 525 742 ;
C 244 ; WX 534 ; N ocircumflex ; B -9 -21 504 716 ;
C 245 ; WX 534 ; N otilde ; B -9 -21 542 712 ;
C 246 ; WX 534 ; N odieresis ; B -9 -21 536 698 ;
C 247 ; WX 246 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 534 ; N oslash ; B -9 -48 476 490 ;
C 249 ; WX 599 ; N ugrave ; B -12 -21 555 742 ;
C 250 ; WX 599 ; N uacute ; B -12 -21 555 742 ;
C 251 ; WX 599 ; N ucircumflex ; B -12 -21 555 716 ;
C 252 ; WX 599 ; N udieresis ; B -12 -21 555 698 ;
C 253 ; WX 535 ; N yacute ; B -154 -279 498 742 ;
C 254 ; WX 568 ; N thorn ; B -188 -266 511 726 ;
C 255 ; WX 535 ; N ydieresis ; B -154 -279 506 698 ;
C -1 ; WX 991 ; N Lslash ; B 20 -299 921 706 ;
C -1 ; WX 717 ; N Omega ; B -283 -283 942 733 ;
C -1 ; WX 899 ; N apple ; B 100 0 799 684 ;
C -1 ; WX 991 ; N approxequal ; B -283 -283 958 733 ;
C -1 ; WX 400 ; N breve ; B 71 502 407 685 ;
C -1 ; WX 400 ; N caron ; B 101 509 430 720 ;
C -1 ; WX 400 ; N dotaccent ; B 125 521 302 698 ;
C -1 ; WX 376 ; N dotlessi ; B 4 -21 300 457 ;
C -1 ; WX 651 ; N fi ; B -283 -281 618 733 ;
C -1 ; WX 671 ; N fl ; B -282 -281 692 733 ;
C -1 ; WX 16 ; N fraction ; B -264 -28 243 721 ;
C -1 ; WX 400 ; N hungarumlaut ; B 50 513 485 742 ;
C -1 ; WX 796 ; N integral ; B -283 -289 801 725 ;
C -1 ; WX 703 ; N lessequal ; B -283 -281 701 733 ;
C -1 ; WX 812 ; N lozenge ; B -32 -21 810 680 ;
C -1 ; WX 519 ; N lslash ; B -2 -14 470 733 ;
C -1 ; WX 246 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 400 ; N ogonek ; B 9 -204 206 51 ;
C -1 ; WX 982 ; N pi ; B -28 -22 980 558 ;
C -1 ; WX 998 ; N product ; B -32 -244 941 701 ;
C -1 ; WX 1018 ; N radical ; B -282 -283 1032 733 ;
C -1 ; WX 400 ; N ring ; B 95 499 324 716 ;
EndCharMetrics
EndFontMetrics
