StartFontMetrics 2.0
Comment UniqueID 4780846
Comment Panose 2 0 10 5 8 0 0 2 0 4
FullName HoeflerText-Black
FontName HoeflerText-Black
FamilyName HoeflerText
Weight Black
Notice Hoefler Text Copr. 1991\3203 The Hoefler Type Foundry, Inc. Under license to Apple Computer, Inc. Not for distribution.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -227 -309 1442 971
Ascender 800
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 48
StdVW 170
EncodingScheme FontSpecific
StartCharMetrics 234
C 32 ; WX 215 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 54 -20 272 706 ;
C 34 ; WX 446 ; N quotedbl ; B 31 390 414 706 ;
C 35 ; WX 740 ; N numbersign ; B 29 -25 714 718 ;
C 36 ; WX 570 ; N dollar ; B 51 -69 519 679 ;
C 37 ; WX 1032 ; N percent ; B 55 -44 977 649 ;
C 38 ; WX 886 ; N ampersand ; B 31 -23 857 638 ;
C 39 ; WX 260 ; N quotesingle ; B 41 390 216 706 ;
C 40 ; WX 361 ; N parenleft ; B 60 -152 386 714 ;
C 41 ; WX 361 ; N parenright ; B -20 -151 306 715 ;
C 42 ; WX 393 ; N asterisk ; B 36 350 357 706 ;
C 43 ; WX 437 ; N plus ; B 35 39 402 402 ;
C 44 ; WX 320 ; N comma ; B 69 -199 259 161 ;
C 45 ; WX 412 ; N hyphen ; B 72 178 358 264 ;
C 46 ; WX 320 ; N period ; B 69 -21 251 161 ;
C 47 ; WX 307 ; N slash ; B 32 -21 324 723 ;
C 48 ; WX 615 ; N zero ; B 41 -21 572 477 ;
C 49 ; WX 476 ; N one ; B 45 -6 430 462 ;
C 50 ; WX 517 ; N two ; B 23 -6 491 478 ;
C 51 ; WX 499 ; N three ; B 1 -224 454 477 ;
C 52 ; WX 598 ; N four ; B 20 -224 563 474 ;
C 53 ; WX 509 ; N five ; B 30 -225 476 515 ;
C 54 ; WX 624 ; N six ; B 50 -21 574 683 ;
C 55 ; WX 519 ; N seven ; B 38 -225 520 470 ;
C 56 ; WX 575 ; N eight ; B 50 -21 525 682 ;
C 57 ; WX 624 ; N nine ; B 50 -226 574 477 ;
C 58 ; WX 320 ; N colon ; B 69 -21 251 441 ;
C 59 ; WX 320 ; N semicolon ; B 69 -199 259 441 ;
C 60 ; WX 532 ; N less ; B 35 -20 475 440 ;
C 61 ; WX 437 ; N equal ; B 35 110 402 331 ;
C 62 ; WX 532 ; N greater ; B 57 -20 497 440 ;
C 63 ; WX 403 ; N question ; B 44 -20 380 707 ;
C 64 ; WX 822 ; N at ; B 42 -21 776 706 ;
C 65 ; WX 797 ; N A ; B 5 -5 791 706 ;
C 66 ; WX 790 ; N B ; B 43 -5 751 690 ;
C 67 ; WX 793 ; N C ; B 42 -21 737 706 ;
C 68 ; WX 895 ; N D ; B 43 -5 852 690 ;
C 69 ; WX 750 ; N E ; B 43 -5 711 690 ;
C 70 ; WX 744 ; N F ; B 44 -5 699 690 ;
C 71 ; WX 828 ; N G ; B 42 -21 821 706 ;
C 72 ; WX 960 ; N H ; B 44 -5 917 690 ;
C 73 ; WX 492 ; N I ; B 43 -5 448 690 ;
C 74 ; WX 542 ; N J ; B -133 -264 491 689 ;
C 75 ; WX 887 ; N K ; B 37 -5 888 690 ;
C 76 ; WX 726 ; N L ; B 44 -5 701 690 ;
C 77 ; WX 1059 ; N M ; B 6 -21 1036 690 ;
C 78 ; WX 883 ; N N ; B 37 -19 883 690 ;
C 79 ; WX 870 ; N O ; B 42 -21 827 706 ;
C 80 ; WX 747 ; N P ; B 44 -5 715 690 ;
C 81 ; WX 870 ; N Q ; B 42 -209 827 706 ;
C 82 ; WX 809 ; N R ; B 40 -5 835 690 ;
C 83 ; WX 614 ; N S ; B 62 -21 572 706 ;
C 84 ; WX 775 ; N T ; B 14 -5 761 699 ;
C 85 ; WX 832 ; N U ; B 11 -21 831 690 ;
C 86 ; WX 804 ; N V ; B 16 -21 819 690 ;
C 87 ; WX 1180 ; N W ; B -2 -21 1197 690 ;
C 88 ; WX 839 ; N X ; B 21 -5 836 690 ;
C 89 ; WX 779 ; N Y ; B -9 -5 813 690 ;
C 90 ; WX 742 ; N Z ; B 34 -11 709 696 ;
C 91 ; WX 463 ; N bracketleft ; B 31 -147 458 715 ;
C 92 ; WX 315 ; N backslash ; B 10 -21 302 723 ;
C 93 ; WX 455 ; N bracketright ; B 8 -147 435 715 ;
C 94 ; WX 450 ; N asciicircum ; B 21 486 428 699 ;
C 95 ; WX 500 ; N underscore ; B -12 -70 512 0 ;
C 96 ; WX 400 ; N grave ; B 59 531 301 744 ;
C 97 ; WX 534 ; N a ; B 20 -20 547 457 ;
C 98 ; WX 610 ; N b ; B -12 -25 580 724 ;
C 99 ; WX 521 ; N c ; B 32 -20 498 457 ;
C 100 ; WX 613 ; N d ; B 32 -25 612 724 ;
C 101 ; WX 539 ; N e ; B 35 -20 512 457 ;
C 102 ; WX 400 ; N f ; B 23 -5 520 722 ;
C 103 ; WX 563 ; N g ; B 13 -279 563 457 ;
C 104 ; WX 617 ; N h ; B 3 -5 634 725 ;
C 105 ; WX 329 ; N i ; B 16 -5 337 715 ;
C 106 ; WX 310 ; N j ; B -13 -281 265 715 ;
C 107 ; WX 626 ; N k ; B 3 -5 640 726 ;
C 108 ; WX 315 ; N l ; B 1 -5 322 726 ;
C 109 ; WX 953 ; N m ; B 12 -5 970 466 ;
C 110 ; WX 626 ; N n ; B 12 -6 643 465 ;
C 111 ; WX 595 ; N o ; B 32 -21 563 457 ;
C 112 ; WX 625 ; N p ; B 1 -264 593 465 ;
C 113 ; WX 617 ; N q ; B 38 -264 630 461 ;
C 114 ; WX 489 ; N r ; B 11 -5 491 466 ;
C 115 ; WX 480 ; N s ; B 43 -19 436 458 ;
C 116 ; WX 427 ; N t ; B -2 -15 416 576 ;
C 117 ; WX 626 ; N u ; B -6 -19 625 457 ;
C 118 ; WX 540 ; N v ; B -27 -20 569 443 ;
C 119 ; WX 834 ; N w ; B -27 -20 863 443 ;
C 120 ; WX 578 ; N x ; B -10 -5 583 442 ;
C 121 ; WX 545 ; N y ; B -27 -278 559 442 ;
C 122 ; WX 500 ; N z ; B 18 -6 483 448 ;
C 123 ; WX 442 ; N braceleft ; B 57 -146 400 715 ;
C 124 ; WX 145 ; N bar ; B 46 -12 118 704 ;
C 125 ; WX 442 ; N braceright ; B 60 -146 403 715 ;
C 126 ; WX 450 ; N asciitilde ; B 33 110 427 332 ;
C 130 ; WX 300 ; N quotesinglbase ; B 59 -199 249 161 ;
C 131 ; WX 651 ; N florin ; B -26 -175 735 653 ;
C 132 ; WX 516 ; N quotedblbase ; B 59 -199 480 161 ;
C 133 ; WX 882 ; N ellipsis ; B 56 -21 826 161 ;
C 134 ; WX 660 ; N dagger ; B 5 -297 655 703 ;
C 135 ; WX 583 ; N daggerdbl ; B 5 -297 578 703 ;
C 136 ; WX 400 ; N circumflex ; B 36 535 363 746 ;
C 137 ; WX 1497 ; N perthousand ; B 55 -44 1442 649 ;
C 138 ; WX 614 ; N Scaron ; B 62 -21 572 961 ;
C 139 ; WX 294 ; N guilsinglleft ; B 44 26 250 384 ;
C 140 ; WX 1152 ; N OE ; B 42 -5 1113 690 ;
C 142 ; WX 742 ; N Zcaron ; B 34 -11 709 961 ;
C 145 ; WX 270 ; N quoteleft ; B 49 353 239 713 ;
C 146 ; WX 270 ; N quoteright ; B 44 346 234 706 ;
C 147 ; WX 501 ; N quotedblleft ; B 49 353 470 713 ;
C 148 ; WX 501 ; N quotedblright ; B 44 346 465 706 ;
C 149 ; WX 375 ; N bullet ; B 26 178 349 501 ;
C 150 ; WX 598 ; N endash ; B 33 186 557 256 ;
C 151 ; WX 1098 ; N emdash ; B 158 186 932 256 ;
C 152 ; WX 400 ; N tilde ; B 1 517 395 739 ;
C 153 ; WX 1182 ; N trademark ; B 50 287 1125 695 ;
C 154 ; WX 480 ; N scaron ; B 43 -19 436 730 ;
C 155 ; WX 294 ; N guilsinglright ; B 63 26 269 384 ;
C 156 ; WX 885 ; N oe ; B 32 -20 858 457 ;
C 158 ; WX 500 ; N zcaron ; B 18 -6 483 730 ;
C 159 ; WX 779 ; N Ydieresis ; B -9 -5 813 944 ;
C 160 ; WX 215 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 43 -269 261 457 ;
C 162 ; WX 521 ; N cent ; B 32 -86 498 520 ;
C 163 ; WX 633 ; N sterling ; B 29 -21 600 630 ;
C 164 ; WX 870 ; N currency ; B 42 -286 1316 706 ;
C 165 ; WX 691 ; N yen ; B 16 -5 697 625 ;
C 166 ; WX 215 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 653 ; N section ; B 50 -309 620 706 ;
C 168 ; WX 400 ; N dieresis ; B -1 511 401 688 ;
C 169 ; WX 815 ; N copyright ; B 42 -21 769 706 ;
C 170 ; WX 360 ; N ordfeminine ; B 26 409 359 706 ;
C 171 ; WX 487 ; N guillemotleft ; B 44 26 442 384 ;
C 172 ; WX 215 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 815 ; N registered ; B 42 -21 769 706 ;
C 175 ; WX 400 ; N macron ; B 33 602 367 689 ;
C 176 ; WX 261 ; N degree ; B 16 489 245 706 ;
C 177 ; WX 948 ; N plusminus ; B 32 -21 937 722 ;
C 178 ; WX 215 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 215 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 400 ; N acute ; B 88 531 330 744 ;
C 181 ; WX 215 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 648 ; N paragraph ; B 42 -284 670 685 ;
C 183 ; WX 320 ; N periodcentered ; B 69 247 251 429 ;
C 184 ; WX 400 ; N cedilla ; B 74 -212 274 34 ;
C 185 ; WX 215 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 386 ; N ordmasculine ; B 35 405 369 703 ;
C 187 ; WX 487 ; N guillemotright ; B 63 26 461 384 ;
C 188 ; WX 215 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 215 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 215 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 393 ; N questiondown ; B 15 -270 351 457 ;
C 192 ; WX 797 ; N Agrave ; B 5 -5 791 971 ;
C 193 ; WX 797 ; N Aacute ; B 5 -5 791 971 ;
C 194 ; WX 797 ; N Acircumflex ; B 5 -5 791 962 ;
C 195 ; WX 797 ; N Atilde ; B 5 -5 791 970 ;
C 196 ; WX 797 ; N Adieresis ; B 5 -5 791 944 ;
C 197 ; WX 797 ; N Aring ; B 5 -6 791 883 ;
C 198 ; WX 1121 ; N AE ; B -2 -5 1082 690 ;
C 199 ; WX 793 ; N Ccedilla ; B 42 -232 737 706 ;
C 200 ; WX 750 ; N Egrave ; B 43 -5 711 971 ;
C 201 ; WX 750 ; N Eacute ; B 43 -5 711 971 ;
C 202 ; WX 750 ; N Ecircumflex ; B 43 -5 711 962 ;
C 203 ; WX 750 ; N Edieresis ; B 43 -5 711 944 ;
C 204 ; WX 492 ; N Igrave ; B 43 -5 448 971 ;
C 205 ; WX 492 ; N Iacute ; B 43 -5 448 971 ;
C 206 ; WX 492 ; N Icircumflex ; B 41 -5 448 962 ;
C 207 ; WX 492 ; N Idieresis ; B 38 -5 476 944 ;
C 208 ; WX 895 ; N Eth ; B 28 -5 852 690 ;
C 209 ; WX 883 ; N Ntilde ; B 37 -19 883 970 ;
C 210 ; WX 870 ; N Ograve ; B 42 -21 827 971 ;
C 211 ; WX 870 ; N Oacute ; B 42 -21 827 971 ;
C 212 ; WX 870 ; N Ocircumflex ; B 42 -21 827 962 ;
C 213 ; WX 870 ; N Otilde ; B 42 -21 827 970 ;
C 214 ; WX 870 ; N Odieresis ; B 42 -21 827 944 ;
C 215 ; WX 215 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 870 ; N Oslash ; B 42 -48 827 732 ;
C 217 ; WX 832 ; N Ugrave ; B 11 -21 831 971 ;
C 218 ; WX 832 ; N Uacute ; B 11 -21 831 971 ;
C 219 ; WX 832 ; N Ucircumflex ; B 11 -21 831 962 ;
C 220 ; WX 832 ; N Udieresis ; B 11 -21 831 944 ;
C 221 ; WX 779 ; N Yacute ; B -9 -5 813 971 ;
C 222 ; WX 739 ; N Thorn ; B 34 -5 705 690 ;
C 223 ; WX 693 ; N germandbls ; B 23 -20 661 722 ;
C 224 ; WX 534 ; N agrave ; B 20 -20 547 744 ;
C 225 ; WX 534 ; N aacute ; B 20 -20 547 744 ;
C 226 ; WX 534 ; N acircumflex ; B 20 -20 547 746 ;
C 227 ; WX 534 ; N atilde ; B 20 -20 547 739 ;
C 228 ; WX 534 ; N adieresis ; B 20 -20 547 688 ;
C 229 ; WX 534 ; N aring ; B 20 -20 547 723 ;
C 230 ; WX 795 ; N ae ; B 20 -20 768 457 ;
C 231 ; WX 521 ; N ccedilla ; B 32 -232 498 457 ;
C 232 ; WX 539 ; N egrave ; B 35 -20 512 744 ;
C 233 ; WX 539 ; N eacute ; B 35 -20 512 744 ;
C 234 ; WX 539 ; N ecircumflex ; B 35 -20 512 746 ;
C 235 ; WX 539 ; N edieresis ; B 35 -20 512 688 ;
C 236 ; WX 329 ; N igrave ; B 16 -5 337 744 ;
C 237 ; WX 329 ; N iacute ; B 16 -5 350 744 ;
C 238 ; WX 329 ; N icircumflex ; B 16 -5 343 746 ;
C 239 ; WX 329 ; N idieresis ; B 16 -5 418 688 ;
C 240 ; WX 593 ; N eth ; B 32 -21 562 725 ;
C 241 ; WX 626 ; N ntilde ; B 12 -6 643 739 ;
C 242 ; WX 595 ; N ograve ; B 32 -21 563 744 ;
C 243 ; WX 595 ; N oacute ; B 32 -21 563 744 ;
C 244 ; WX 595 ; N ocircumflex ; B 32 -21 563 746 ;
C 245 ; WX 595 ; N otilde ; B 32 -21 563 739 ;
C 246 ; WX 595 ; N odieresis ; B 32 -21 563 688 ;
C 247 ; WX 215 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 595 ; N oslash ; B 32 -48 563 482 ;
C 249 ; WX 626 ; N ugrave ; B -6 -19 625 744 ;
C 250 ; WX 626 ; N uacute ; B -6 -19 625 744 ;
C 251 ; WX 626 ; N ucircumflex ; B -6 -19 625 746 ;
C 252 ; WX 626 ; N udieresis ; B -6 -19 625 688 ;
C 253 ; WX 545 ; N yacute ; B -27 -278 559 744 ;
C 254 ; WX 620 ; N thorn ; B -3 -265 589 724 ;
C 255 ; WX 545 ; N ydieresis ; B -27 -278 559 688 ;
C -1 ; WX 726 ; N Lslash ; B 16 -5 701 690 ;
C -1 ; WX 724 ; N Omega ; B 23 -5 845 722 ;
C -1 ; WX 899 ; N apple ; B 100 0 799 684 ;
C -1 ; WX 985 ; N approxequal ; B 23 -5 993 722 ;
C -1 ; WX 400 ; N breve ; B 35 530 365 713 ;
C -1 ; WX 400 ; N caron ; B 36 519 363 730 ;
C -1 ; WX 400 ; N dotaccent ; B 112 553 289 730 ;
C -1 ; WX 329 ; N dotlessi ; B 16 -5 337 462 ;
C -1 ; WX 661 ; N fi ; B 22 -5 669 722 ;
C -1 ; WX 662 ; N fl ; B 22 -5 669 726 ;
C -1 ; WX 46 ; N fraction ; B -227 -28 280 721 ;
C -1 ; WX 450 ; N hungarumlaut ; B 1 536 467 749 ;
C -1 ; WX 901 ; N lozenge ; B 43 -21 890 721 ;
C -1 ; WX 315 ; N lslash ; B -36 -5 395 726 ;
C -1 ; WX 215 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 400 ; N ogonek ; B 72 -212 289 51 ;
C -1 ; WX 986 ; N radical ; B 23 -5 993 726 ;
C -1 ; WX 400 ; N ring ; B 85 466 314 683 ;
EndCharMetrics
StartKernData
StartKernPairs 965
KPX space A -50
KPX space T -50
KPX space V -50
KPX space W -50
KPX space X -50
KPX space Y -50
KPX space AE -50

KPX dollar four -20

KPX ampersand T -92
KPX ampersand V -99
KPX ampersand W -81
KPX ampersand X -62
KPX ampersand Y -75
KPX ampersand c -10
KPX ampersand d -15
KPX ampersand e -10
KPX ampersand o -10
KPX ampersand s -5
KPX ampersand plusminus -10
KPX ampersand oe -10

KPX parenleft J 200
KPX parenleft X 35
KPX parenleft Y 60
KPX parenleft b 40
KPX parenleft g 60
KPX parenleft h 30
KPX parenleft j 10
KPX parenleft k 30
KPX parenleft l 35
KPX parenleft y 20

KPX comma seven -20

KPX hyphen zero 45
KPX hyphen two 10
KPX hyphen three 20
KPX hyphen four -26
KPX hyphen five 40
KPX hyphen six 65
KPX hyphen seven 35
KPX hyphen eight 25
KPX hyphen nine 35
KPX hyphen A -15
KPX hyphen C 42
KPX hyphen G 38
KPX hyphen O 40
KPX hyphen Q 40
KPX hyphen S 40
KPX hyphen T -120
KPX hyphen U 25
KPX hyphen V -50
KPX hyphen W -60
KPX hyphen X -30
KPX hyphen Y -90
KPX hyphen Z 30
KPX hyphen a 15
KPX hyphen s 15
KPX hyphen t 15
KPX hyphen v -13
KPX hyphen w -9
KPX hyphen x -24
KPX hyphen AE -15
KPX hyphen ae 15
KPX hyphen OE 40
KPX hyphen currency 40

KPX period seven -20

KPX zero comma -25
KPX zero hyphen 15
KPX zero period -25
KPX zero four -20
KPX zero endash 15
KPX zero emdash 15

KPX two hyphen -5
KPX two endash -5
KPX two emdash -5

KPX three hyphen -5
KPX three endash -5
KPX three emdash -5

KPX four hyphen -40
KPX four zero -10
KPX four nine -13
KPX four endash -40
KPX four emdash -40

KPX five comma -30
KPX five period -30
KPX five five -15

KPX six comma -25
KPX six hyphen 15
KPX six period -25
KPX six endash 15
KPX six emdash 15

KPX seven comma -70
KPX seven hyphen -20
KPX seven period -70
KPX seven four -45
KPX seven endash -20
KPX seven emdash -20

KPX eight four -20
KPX eight five -20

KPX nine hyphen 20
KPX nine four -13
KPX nine endash 20
KPX nine emdash 20

KPX A space -50
KPX A hyphen -15
KPX A C -35
KPX A G -35
KPX A O -35
KPX A Q -35
KPX A T -76
KPX A U -52
KPX A V -109
KPX A W -98
KPX A Y -80
KPX A b -26
KPX A c -50
KPX A d -50
KPX A e -50
KPX A o -50
KPX A q -50
KPX A t -50
KPX A u -50
KPX A v -63
KPX A w -63
KPX A y -57
KPX A plusminus -50
KPX A OE -35
KPX A oe -50
KPX A endash -15
KPX A emdash -15
KPX A quotedblright -152
KPX A quoteright -152
KPX A currency -35

KPX B ampersand 35
KPX B hyphen 25
KPX B A -10
KPX B J -15
KPX B W -15
KPX B AE -10
KPX B endash 25
KPX B emdash 25

KPX C ampersand 20
KPX C hyphen 20
KPX C a -10
KPX C o -10
KPX C r -10
KPX C u -10
KPX C y -25
KPX C ae -10
KPX C oe -10
KPX C endash 20
KPX C emdash 20
KPX C quotedblright 5
KPX C quoteright 5

KPX D comma -84
KPX D period -84
KPX D A -39
KPX D V -55
KPX D W -50
KPX D Y -35
KPX D AE -39
KPX D quotesinglbase -84
KPX D quotedblbase -84

KPX E ampersand 40
KPX E hyphen 15
KPX E S 25
KPX E f -20
KPX E q -20
KPX E endash 15
KPX E emdash 15

KPX F ampersand -10
KPX F comma -100
KPX F hyphen -40
KPX F period -100
KPX F colon -40
KPX F semicolon -40
KPX F A -105
KPX F O -10
KPX F a -65
KPX F e -115
KPX F f -65
KPX F i -44
KPX F j -35
KPX F o -115
KPX F r -71
KPX F u -52
KPX F y -44
KPX F AE -105
KPX F ae -65
KPX F OE -10
KPX F oe -115
KPX F endash -40
KPX F emdash -40
KPX F quotedblright 30
KPX F quoteright 30
KPX F quotesinglbase -100
KPX F quotedblbase -100

KPX G ampersand 35
KPX G comma -40
KPX G hyphen 25
KPX G period -40
KPX G a -10
KPX G y -9
KPX G ae -10
KPX G endash 25
KPX G emdash 25
KPX G quotedblright -20
KPX G quoteright -20
KPX G quotesinglbase -40
KPX G quotedblbase -40

KPX H a -30
KPX H e -60
KPX H i -15
KPX H o -60
KPX H s -45
KPX H u -38
KPX H y -45
KPX H ae -30
KPX H oe -60
KPX H quotedblright -5
KPX H quoteright -5

KPX I a -30
KPX I c -55
KPX I d -60
KPX I e -55
KPX I f -67
KPX I g -50
KPX I j -50
KPX I m -41
KPX I n -41
KPX I o -55
KPX I p -30
KPX I r -41
KPX I s -52
KPX I t -51
KPX I u -61
KPX I v -50
KPX I w -50
KPX I y -30
KPX I z -30
KPX I plusminus -55
KPX I ae -30
KPX I oe -55
KPX I quotedblright -5
KPX I quoteright -5

KPX J ampersand -15
KPX J comma -70
KPX J period -70
KPX J A -23
KPX J O -15
KPX J a -85
KPX J e -100
KPX J i -51
KPX J o -90
KPX J u -60
KPX J AE -23
KPX J ae -85
KPX J OE -15
KPX J oe -90
KPX J quotesinglbase -70
KPX J quotedblbase -70

KPX K hyphen -90
KPX K C -91
KPX K G -72
KPX K O -44
KPX K T -36
KPX K U -36
KPX K a -16
KPX K e -47
KPX K o -47
KPX K u -47
KPX K w -89
KPX K y -92
KPX K ae -16
KPX K OE -44
KPX K oe -47
KPX K endash -90
KPX K emdash -90
KPX K quotedblright -32
KPX K quoteright -32

KPX L hyphen 40
KPX L T -55
KPX L U -15
KPX L V -77
KPX L W -77
KPX L Y -55
KPX L u -40
KPX L y -28
KPX L endash 40
KPX L emdash 40
KPX L quotedblright -25
KPX L quoteright -25

KPX M ampersand 7
KPX M O -10
KPX M a -42
KPX M c -42
KPX M d -42
KPX M e -33
KPX M g -25
KPX M o -42
KPX M t -35
KPX M u -30
KPX M y -42
KPX M ae -42
KPX M OE -10
KPX M oe -42
KPX M quotedblright -15
KPX M quoteright -15

KPX N hyphen -5
KPX N A -15
KPX N a -25
KPX N e -40
KPX N g -30
KPX N i -30
KPX N o -40
KPX N u -35
KPX N y -20
KPX N AE -15
KPX N ae -25
KPX N oe -40
KPX N endash -5
KPX N emdash -5
KPX N quotedblright 5
KPX N quoteright 5

KPX O comma -73
KPX O hyphen 25
KPX O period -73
KPX O A -50
KPX O J -20
KPX O V -30
KPX O W -30
KPX O X -25
KPX O Y -35
KPX O Z -15
KPX O g -20
KPX O AE -50
KPX O endash 25
KPX O emdash 25
KPX O quotesinglbase -73
KPX O quotedblbase -73

KPX P space -15
KPX P comma -180
KPX P hyphen -85
KPX P period -180
KPX P A -95
KPX P O 15
KPX P U 5
KPX P a -32
KPX P d -47
KPX P e -47
KPX P g -45
KPX P i -19
KPX P o -47
KPX P r -32
KPX P s -55
KPX P AE -95
KPX P ae -32
KPX P OE 15
KPX P oe -47
KPX P endash -85
KPX P emdash -85
KPX P quotedblright 20
KPX P quoteright 20
KPX P quotesinglbase -180
KPX P quotedblbase -180

KPX Q comma -77
KPX Q hyphen 25
KPX Q period -77
KPX Q A -50
KPX Q AE -50
KPX Q endash 25
KPX Q emdash 25
KPX Q quotesinglbase -77
KPX Q quotedblbase -77

KPX R space -47
KPX R hyphen -40
KPX R C -10
KPX R G -10
KPX R O -10
KPX R Q -10
KPX R T -10
KPX R U -10
KPX R V -45
KPX R W -45
KPX R Y -25
KPX R a -19
KPX R d -45
KPX R e -45
KPX R o -45
KPX R t -10
KPX R u -20
KPX R w -30
KPX R y -15
KPX R ae -19
KPX R OE -10
KPX R oe -45
KPX R endash -40
KPX R emdash -40
KPX R quotedblright -25
KPX R quoteright -25
KPX R currency -10

KPX S comma -45
KPX S hyphen 30
KPX S period -45
KPX S A -13
KPX S V -10
KPX S W -10
KPX S e -5
KPX S f -10
KPX S u -10
KPX S v -10
KPX S w -10
KPX S z -5
KPX S AE -13
KPX S endash 30
KPX S emdash 30
KPX S quotesinglbase -45
KPX S quotedblbase -45

KPX T space -50
KPX T exclam 13
KPX T ampersand -51
KPX T comma -143
KPX T hyphen -135
KPX T period -143
KPX T colon -40
KPX T semicolon -40
KPX T A -45
KPX T T 30
KPX T a -116
KPX T c -112
KPX T e -132
KPX T i -41
KPX T o -112
KPX T r -95
KPX T s -106
KPX T u -116
KPX T w -100
KPX T y -100
KPX T z -80
KPX T AE -45
KPX T ae -116
KPX T oe -112
KPX T endash -135
KPX T emdash -135
KPX T quotedblright 30
KPX T quoteright 30
KPX T quotesinglbase -143
KPX T quotedblbase -143

KPX U comma -117
KPX U period -117
KPX U A -73
KPX U a -57
KPX U c -67
KPX U d -67
KPX U e -67
KPX U f -58
KPX U g -64
KPX U i -30
KPX U m -58
KPX U n -58
KPX U o -61
KPX U p -58
KPX U r -58
KPX U s -58
KPX U t -58
KPX U v -30
KPX U w -30
KPX U x -40
KPX U y -25
KPX U z -55
KPX U AE -73
KPX U plusminus -67
KPX U ae -57
KPX U oe -61
KPX U quotesinglbase -117
KPX U quotedblbase -117

KPX V space -50
KPX V ampersand -75
KPX V comma -170
KPX V hyphen -80
KPX V period -170
KPX V colon -135
KPX V semicolon -135
KPX V A -115
KPX V C -28
KPX V G -28
KPX V O -25
KPX V Q -25
KPX V a -157
KPX V d -159
KPX V e -155
KPX V i -65
KPX V o -155
KPX V r -125
KPX V s -156
KPX V t -100
KPX V u -129
KPX V y -120
KPX V AE -115
KPX V ae -157
KPX V OE -25
KPX V oe -155
KPX V endash -80
KPX V emdash -80
KPX V quotedblright 30
KPX V quoteright 30
KPX V currency -25
KPX V quotesinglbase -170
KPX V quotedblbase -170

KPX W space -50
KPX W ampersand -96
KPX W comma -168
KPX W hyphen -80
KPX W period -168
KPX W colon -141
KPX W semicolon -141
KPX W A -123
KPX W C -45
KPX W G -45
KPX W O -40
KPX W Q -40
KPX W S -30
KPX W a -150
KPX W d -162
KPX W e -150
KPX W i -70
KPX W m -130
KPX W n -144
KPX W o -150
KPX W r -130
KPX W t -100
KPX W u -110
KPX W y -114
KPX W AE -123
KPX W ae -150
KPX W OE -40
KPX W oe -150
KPX W endash -80
KPX W emdash -80
KPX W quotedblright 20
KPX W quoteright 20
KPX W currency -40
KPX W quotesinglbase -168
KPX W quotedblbase -168

KPX X space -50
KPX X ampersand -25
KPX X parenright 35
KPX X hyphen -30
KPX X C -50
KPX X G -50
KPX X O -40
KPX X Q -40
KPX X a -26
KPX X e -70
KPX X u -66
KPX X y -96
KPX X ae -26
KPX X OE -40
KPX X endash -30
KPX X emdash -30
KPX X currency -40

KPX Y space -50
KPX Y ampersand -70
KPX Y parenright 80
KPX Y comma -158
KPX Y hyphen -110
KPX Y period -158
KPX Y colon -130
KPX Y semicolon -130
KPX Y A -70
KPX Y C -35
KPX Y G -35
KPX Y O -35
KPX Y Q -35
KPX Y a -135
KPX Y c -165
KPX Y d -160
KPX Y e -155
KPX Y i -80
KPX Y o -165
KPX Y p -135
KPX Y q -165
KPX Y r -145
KPX Y s -155
KPX Y t -100
KPX Y u -140
KPX Y v -120
KPX Y AE -70
KPX Y plusminus -165
KPX Y ae -135
KPX Y OE -35
KPX Y oe -165
KPX Y endash -110
KPX Y emdash -110
KPX Y quotedblright 40
KPX Y quoteright 40
KPX Y currency -35
KPX Y quotesinglbase -158
KPX Y quotedblbase -158

KPX Z ampersand 15
KPX Z hyphen 40
KPX Z o -25
KPX Z u -5
KPX Z w -5
KPX Z y -5
KPX Z oe -25
KPX Z endash 40
KPX Z emdash 40

KPX a f -10

KPX b comma -15
KPX b period -15
KPX b b -10
KPX b h -5
KPX b k -5
KPX b l -5
KPX b quotedblright -54
KPX b quoteright -54
KPX b quotesinglbase -15
KPX b quotedblbase -15

KPX c hyphen -26
KPX c e -10
KPX c o -10
KPX c oe -10
KPX c endash -26
KPX c emdash -26

KPX d parenright 20

KPX e g -10
KPX e v 10
KPX e w 10

KPX f exclam 110
KPX f ampersand 10
KPX f parenright 150
KPX f comma -51
KPX f period -51
KPX f question 110
KPX f r 15
KPX f quotedblright 140
KPX f quoteright 140
KPX f quotesinglbase -51
KPX f quotedblbase -51

KPX g parenright 40
KPX g hyphen -10
KPX g endash -10
KPX g emdash -10

KPX h quotedblright -39
KPX h quoteright -39

KPX i a 10
KPX i b 10
KPX i h 10
KPX i k 10
KPX i l 10
KPX i ae 10

KPX j parenright 25

KPX k hyphen -110
KPX k e -34
KPX k o -34
KPX k oe -34
KPX k endash -110
KPX k emdash -110

KPX l parenright 30
KPX l i 5
KPX l l 10
KPX l y 15
KPX l quotedblright 15
KPX l quoteright 15

KPX m quotedblright -39
KPX m quoteright -39

KPX n quotedblright -39
KPX n quoteright -39

KPX o s -10
KPX o x -8

KPX q parenright 20

KPX r comma -105
KPX r hyphen -61
KPX r period -105
KPX r a -10
KPX r c -30
KPX r d -30
KPX r e -30
KPX r g -30
KPX r n 10
KPX r o -30
KPX r q -30
KPX r s -20
KPX r t 10
KPX r u 25
KPX r v 40
KPX r w 40
KPX r x 20
KPX r y 40
KPX r plusminus -30
KPX r ae -10
KPX r oe -30
KPX r endash -61
KPX r emdash -61
KPX r quotedblright 29
KPX r quoteright 29
KPX r quotesinglbase -105
KPX r quotedblbase -105

KPX s ampersand 10
KPX s hyphen 18
KPX s b -5
KPX s l -10
KPX s endash 18
KPX s emdash 18

KPX t hyphen -44
KPX t c -20
KPX t e -15
KPX t o -15
KPX t plusminus -20
KPX t oe -15
KPX t endash -44
KPX t emdash -44

KPX u quotedblright -20
KPX u quoteright -20

KPX v comma -147
KPX v hyphen -22
KPX v period -147
KPX v endash -22
KPX v emdash -22
KPX v quotedblright 40
KPX v quoteright 40
KPX v quotesinglbase -147
KPX v quotedblbase -147

KPX w hyphen -26
KPX w period -138
KPX w c -15
KPX w d -15
KPX w e -9
KPX w o -7
KPX w plusminus -15
KPX w oe -7
KPX w endash -26
KPX w emdash -26
KPX w quotedblright 40
KPX w quoteright 40

KPX x hyphen -18
KPX x e -20
KPX x o -20
KPX x oe -20
KPX x endash -18
KPX x emdash -18
KPX x quotedblright 10
KPX x quoteright 10

KPX y comma -144
KPX y period -144
KPX y a -10
KPX y c -40
KPX y e -30
KPX y o -30
KPX y p 25
KPX y q -30
KPX y plusminus -40
KPX y ae -10
KPX y oe -30
KPX y quotedblright 25
KPX y quoteright 25
KPX y quotesinglbase -144
KPX y quotedblbase -144

KPX florin zero -10
KPX florin two -15
KPX florin four -95
KPX florin five -15
KPX florin six -10
KPX florin seven 30
KPX florin eight 40

KPX OE ampersand 40
KPX OE hyphen 15
KPX OE S 25
KPX OE f -20
KPX OE endash 15
KPX OE emdash 15

KPX quoteleft A -145
KPX quoteleft B 10
KPX quoteleft D 10
KPX quoteleft E 10
KPX quoteleft F 10
KPX quoteleft H 10
KPX quoteleft I 10
KPX quoteleft J -20
KPX quoteleft K 10
KPX quoteleft M -25
KPX quoteleft N -15
KPX quoteleft P 10
KPX quoteleft R 10
KPX quoteleft T 30
KPX quoteleft U 15
KPX quoteleft Y 20
KPX quoteleft Z -5
KPX quoteleft a -26
KPX quoteleft b 20
KPX quoteleft c -41
KPX quoteleft d -63
KPX quoteleft e -41
KPX quoteleft g -45
KPX quoteleft h 20
KPX quoteleft k 20
KPX quoteleft l 20
KPX quoteleft o -3
KPX quoteleft q -13
KPX quoteleft t 20
KPX quoteleft u 40
KPX quoteleft v 60
KPX quoteleft w 60
KPX quoteleft x 40
KPX quoteleft y 60
KPX quoteleft AE -145
KPX quoteleft plusminus -41
KPX quoteleft ae -26
KPX quoteleft oe -3

KPX quoteright A -155
KPX quoteright J -45
KPX quoteright M -15
KPX quoteright S -5
KPX quoteright T 20
KPX quoteright V 20
KPX quoteright W 20
KPX quoteright Y 20
KPX quoteright Z -20
KPX quoteright a -60
KPX quoteright c -75
KPX quoteright d -80
KPX quoteright e -75
KPX quoteright f -20
KPX quoteright g -60
KPX quoteright m -30
KPX quoteright n -30
KPX quoteright o -75
KPX quoteright p -30
KPX quoteright q -75
KPX quoteright r -30
KPX quoteright s -75
KPX quoteright t -36
KPX quoteright z -50
KPX quoteright plusminus -75
KPX quoteright ae -60
KPX quoteright oe -75

KPX quotedblleft A -145
KPX quotedblleft B 10
KPX quotedblleft D 10
KPX quotedblleft E 10
KPX quotedblleft F 10
KPX quotedblleft H 10
KPX quotedblleft I 10
KPX quotedblleft J -20
KPX quotedblleft K 10
KPX quotedblleft M -25
KPX quotedblleft N -15
KPX quotedblleft P 10
KPX quotedblleft R 10
KPX quotedblleft T 30
KPX quotedblleft U 15
KPX quotedblleft Y 20
KPX quotedblleft Z -5
KPX quotedblleft a -26
KPX quotedblleft b 20
KPX quotedblleft c -41
KPX quotedblleft d -63
KPX quotedblleft e -41
KPX quotedblleft g -45
KPX quotedblleft h 20
KPX quotedblleft k 20
KPX quotedblleft l 20
KPX quotedblleft o -3
KPX quotedblleft q -13
KPX quotedblleft t 20
KPX quotedblleft u 40
KPX quotedblleft v 60
KPX quotedblleft w 60
KPX quotedblleft x 40
KPX quotedblleft y 60
KPX quotedblleft AE -145
KPX quotedblleft plusminus -41
KPX quotedblleft ae -26
KPX quotedblleft oe -3

KPX quotedblright ae -60
KPX quotedblright oe -75

KPX endash zero 45
KPX endash two 10
KPX endash three 20
KPX endash four -26
KPX endash five 40
KPX endash six 65
KPX endash seven 35
KPX endash eight 25
KPX endash nine 35
KPX endash A -15
KPX endash C 42
KPX endash G 38
KPX endash O 40
KPX endash Q 40
KPX endash S 40
KPX endash T -120
KPX endash U 25
KPX endash V -50
KPX endash W -60
KPX endash X -30
KPX endash Y -90
KPX endash Z 30
KPX endash a 15
KPX endash s 15
KPX endash t 15
KPX endash v -13
KPX endash w -9
KPX endash x -24
KPX endash AE -15
KPX endash ae 15
KPX endash OE 40
KPX endash currency 40

KPX emdash zero 45
KPX emdash two 10
KPX emdash three 20
KPX emdash four -26
KPX emdash five 40
KPX emdash six 65
KPX emdash seven 35
KPX emdash eight 25
KPX emdash nine 35
KPX emdash A -15
KPX emdash C 42
KPX emdash G 38
KPX emdash O 40
KPX emdash Q 40
KPX emdash S 40
KPX emdash T -120
KPX emdash U 25
KPX emdash V -50
KPX emdash W -60
KPX emdash X -30
KPX emdash Y -90
KPX emdash Z 30
KPX emdash a 15
KPX emdash s 15
KPX emdash t 15
KPX emdash v -13
KPX emdash w -9
KPX emdash x -24
KPX emdash AE -15
KPX emdash ae 15
KPX emdash OE 40
KPX emdash currency 40

KPX currency comma -77
KPX currency hyphen 25
KPX currency period -77
KPX currency A -50
KPX currency AE -50
KPX currency endash 25
KPX currency emdash 25
KPX currency quotesinglbase -77
KPX currency quotedblbase -77

KPX yen zero -50
KPX yen four -65
KPX yen seven 10

KPX plusminus hyphen -44
KPX plusminus c -20
KPX plusminus e -15
KPX plusminus o -15
KPX plusminus plusminus -20
KPX plusminus oe -15
KPX plusminus endash -44
KPX plusminus emdash -44

KPX AE ampersand 40
KPX AE hyphen 15
KPX AE S 25
KPX AE f -20
KPX AE endash 15
KPX AE emdash 15

EndKernPairs
EndKernData
EndFontMetrics
