# Basic Packages
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dkms
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux
linux-atm
linux-headers
lightdm-webkit2-greeter
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wvdial
xl2tpd
xcb-util-errors

# Additions
accountsservice
age
aria2
chrony
chezmoi
emacs
git
gnome-backgrounds
gparted
gperf
grml-zsh-config
light
lightdm
lightdm
lxsession
neovim
polkit
reflector
sway
swayidle
swayimg
waybar
thermald
tmux
ttf-opensans
udiskie
udisks2
veracrypt
zsh

# Networking
blueberry
mosh
networkmanager
iwd

# Navigation
caja
rofi
rofi-calc

# PDF Tools
zathura
zathura-cb
zathura-djvu
zathura-pdf-poppler
zathura-ps

# Video
smplayer
smplayer-skins

# Audio
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth

# Music
audacious
mpd
ncmpc
pianobar
blockify

# Cloud Management
rclone
pcloud-drive

# Messaging
telegram-desktop

# Synchronization
cronie
unison

# Encryption
veracrypt
cryptomator
gnome-encfs-manager-bin

# Screenshots
teiler-git
flameshot

# Browser
falkon

# Terminal
foot
foot-terminfo

# Video Drivers [x11]
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
# OpenGL
mesa
vulkan-intel

# Xorg
xorg-server
xorg-server-xwayland
xorg-xauth

# DM
i3-gaps
i3lock
dunst

# AUR [Local]
rtl88xxau-aircrack-dkms-git
enpass-bin
grim-git
i3status-rust-git
lightdm-webkit-theme-aether
networkmanager-dispatcher-chrony
slurp-git
swaybg-git
swaylock-effects
termite-nocsd
thermald
wlroots-git
yay

# Privacy
windscribe-cli
proxychains-ng

# Helpers
ananicy-git
nitrogen

# Dependencies
## teiler
xininfo-git
## blockify
spotify
## gnome-encfs-manager-bin
libgee06

# Local Variables:
# mode: conf
# End:
