# Basic Packages
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wvdial
xl2tpd

# Additions
veracrypt
chrony
tmux
reflector
gnome-backgrounds
lightdm
accountsservice
git
emacs
neovim
thermald
udisks2
udiskie
lightdm
zsh
sudo
refind-efi
polkit
lxsession
gperf
gparted
grml-zsh-config
light

# Networking
blueberry
networkmanager
mosh

# Navigation
caja
rofi

# PDF Tools
zathura-ps
zathura-pdf-poppler
zathura-djvu
zathura-cb
zathura

# Video
smplayer
smplayer-skins

# Audio
pulseaudio
pavucontrol
pulseaudio-alsa
pulseaudio-bluetooth

# Music
mpd
ncmpc
pianobar
proxychains-ng
audacious

# Browser
falkon

# Video Drivers [x11]
xf86-video-intel
xf86-video-nouveau
xf86-video-amdgpu
xf86-video-ati
# OpenGL
vulkan-intel
mesa

# Xorg
xorg-server-xwayland
xorg-server
xorg-xauth

# DM
i3

# AUR [Local]
windscribe-cli
yay
dotgit
lightdm-webkit2-greeter
ttf-opensans
lightdm-webkit-theme-aether
networkmanager-dispatcher-chrony
wlroots-git
sway-wlroots-git
xcb-util-errors
termite-nocsd
i3status-rust-git
slurp-git
grim-git
enpass-bin
# Helpers
ananicy-git

# Local Variables:
# mode: conf
# End:
