# Basic Packages
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wvdial
xl2tpd

# Additions
accountsservice
aria2c
chrony
emacs
git
gnome-backgrounds
gparted
gperf
grml-zsh-config
light
lightdm
lightdm
lxsession
neovim
polkit
refind-efi
reflector
sudo
thermald
tmux
udiskie
udisks2
veracrypt
zsh

# Networking
blueberry
mosh
networkmanager

# Navigation
caja
rofi

# PDF Tools
zathura
zathura-cb
zathura-djvu
zathura-pdf-poppler
zathura-ps

# Video
smplayer
smplayer-skins

# Audio
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth

# Music
audacious
mpd
ncmpc
pianobar
proxychains-ng

# Browser
falkon

# Video Drivers [x11]
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
# OpenGL
mesa
vulkan-intel

# Xorg
xorg-server
xorg-server-xwayland
xorg-xauth

# DM
i3-gaps
i3lock

# AUR [Local]
dotgit
enpass-bin
grim-git
i3status-rust-git
lightdm-webkit-theme-aether
lightdm-webkit2-greeter
networkmanager-dispatcher-chrony
slurp-git
sway-wlroots-git
termite-nocsd
ttf-opensans
windscribe-cli
wlroots-git
xcb-util-errors
yay

# Helpers
ananicy-git
nitrogen

# Local Variables:
# mode: conf
# End:
